<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="Xql-Bj-7nZ">
            <objects>
                <viewController storyboardIdentifier="businessDetailId" id="b3e-qa-HUz" customClass="BusinessDetailViewController" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zn0-Do-7RK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-94-BJi">
                                <rect key="frame" x="0.0" y="20" width="320" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-oM-Y9r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardbg" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-dm-ObJ" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                <rect key="frame" x="10" y="8" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7TM-At-LA2"/>
                                                    <constraint firstAttribute="height" constant="80" id="Hhq-N4-ZMP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbadous and rum food festival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-an-3gn">
                                                <rect key="frame" x="98" y="20" width="218" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8q2-FH-jBj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-53-5i8">
                                                <rect key="frame" x="98" y="55" width="214" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ah2-gV-59k"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-Md-44l">
                                                <rect key="frame" x="50" y="276" width="266" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WTE-xv-Ews"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-cb-frt">
                                                <rect key="frame" x="0.0" y="493" width="320" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-lb-B6x">
                                                <rect key="frame" x="0.0" y="216" width="320" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Complete Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-gW-20e">
                                                        <rect key="frame" x="10" y="10" width="244" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                        <color key="textColor" red="0.33725490200000002" green="0.51764705879999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaP-zH-ejn">
                                                        <rect key="frame" x="287" y="13" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="arrow"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pgb-9N-yXI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description for event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-rB-4dG">
                                                <rect key="frame" x="10" y="552" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-kW-VVX">
                                                <rect key="frame" x="0.0" y="320" width="320" height="530"/>
                                            </scrollView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-Aw-N5a" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                                <rect key="frame" x="0.0" y="320" width="320" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Vmq-bL-e0z"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1PK-9F-rNi">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-Sx-8eI">
                                                <rect key="frame" x="10" y="96" width="300" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="qNo-IB-cpa"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolfdfdfdfdfdfdfdfdfdfdfdf fdfdf</string>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                <color key="textColor" red="0.42727160450000001" green="0.43126949669999998" blue="0.43952402470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-Ba-hk7">
                                                <rect key="frame" x="10" y="181" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="afC-YN-2LB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                <state key="normal" title="more"/>
                                                <connections>
                                                    <action selector="ButtonReadMore:" destination="b3e-qa-HUz" eventType="touchUpInside" id="dln-Cu-AOh"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodie" translatesAutoresizingMaskIntoConstraints="NO" id="59l-cz-Dep">
                                                <rect key="frame" x="8" y="276" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5sh-QR-YoS"/>
                                                    <constraint firstAttribute="height" constant="30" id="vGQ-4b-AeJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KR4-Ba-hk7" firstAttribute="top" secondItem="0A4-Sx-8eI" secondAttribute="bottom" id="22K-WK-3ow"/>
                                            <constraint firstItem="0A4-Sx-8eI" firstAttribute="top" secondItem="Ycz-53-5i8" secondAttribute="bottom" constant="11" id="3Kx-f4-TTr"/>
                                            <constraint firstItem="0A4-Sx-8eI" firstAttribute="leading" secondItem="YJ2-oM-Y9r" secondAttribute="leading" constant="10" id="6ia-fe-zkO"/>
                                            <constraint firstAttribute="trailing" secondItem="eYQ-kW-VVX" secondAttribute="trailing" id="6q6-rp-pQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="JnR-Aw-N5a" secondAttribute="trailing" id="8G0-GV-MVy"/>
                                            <constraint firstAttribute="trailing" secondItem="dbq-an-3gn" secondAttribute="trailing" constant="4" id="8HC-Bb-5nF"/>
                                            <constraint firstAttribute="trailing" secondItem="Ycz-53-5i8" secondAttribute="trailing" constant="8" id="9P6-TX-1ks"/>
                                            <constraint firstItem="JnR-Aw-N5a" firstAttribute="top" secondItem="YJ2-oM-Y9r" secondAttribute="top" constant="320" id="9hd-RT-kMh"/>
                                            <constraint firstItem="Ycz-53-5i8" firstAttribute="leading" secondItem="egJ-dm-ObJ" secondAttribute="trailing" constant="8" id="APQ-vf-iir"/>
                                            <constraint firstItem="dbq-an-3gn" firstAttribute="leading" secondItem="egJ-dm-ObJ" secondAttribute="trailing" constant="8" id="CT3-rp-jOv"/>
                                            <constraint firstItem="egJ-dm-ObJ" firstAttribute="top" secondItem="YJ2-oM-Y9r" secondAttribute="top" constant="8" id="EBu-Lj-rjs"/>
                                            <constraint firstItem="eYQ-kW-VVX" firstAttribute="leading" secondItem="YJ2-oM-Y9r" secondAttribute="leading" id="GBa-fw-Sta"/>
                                            <constraint firstItem="JnR-Aw-N5a" firstAttribute="leading" secondItem="YJ2-oM-Y9r" secondAttribute="leading" id="GMF-fW-pN1"/>
                                            <constraint firstAttribute="trailing" secondItem="79Q-lb-B6x" secondAttribute="trailing" id="Imk-0f-FNe"/>
                                            <constraint firstItem="oxf-Md-44l" firstAttribute="top" secondItem="79Q-lb-B6x" secondAttribute="bottom" constant="10" id="NFj-iz-VkK"/>
                                            <constraint firstItem="oxf-Md-44l" firstAttribute="leading" secondItem="59l-cz-Dep" secondAttribute="trailing" constant="12" id="Oiv-Jo-psS"/>
                                            <constraint firstAttribute="trailing" secondItem="0A4-Sx-8eI" secondAttribute="trailing" constant="10" id="PwV-nq-gsa"/>
                                            <constraint firstItem="dbq-an-3gn" firstAttribute="top" secondItem="YJ2-oM-Y9r" secondAttribute="top" constant="20" id="S89-zx-pBC"/>
                                            <constraint firstItem="0A4-Sx-8eI" firstAttribute="top" secondItem="egJ-dm-ObJ" secondAttribute="bottom" constant="8" id="WhL-Ke-qQ2"/>
                                            <constraint firstItem="79Q-lb-B6x" firstAttribute="top" secondItem="KR4-Ba-hk7" secondAttribute="bottom" constant="5" id="a8D-m6-0Ii"/>
                                            <constraint firstItem="egJ-dm-ObJ" firstAttribute="leading" secondItem="YJ2-oM-Y9r" secondAttribute="leading" constant="10" id="aSt-I7-Phb"/>
                                            <constraint firstItem="59l-cz-Dep" firstAttribute="leading" secondItem="YJ2-oM-Y9r" secondAttribute="leading" constant="8" id="azX-AY-pRx"/>
                                            <constraint firstAttribute="bottom" secondItem="eYQ-kW-VVX" secondAttribute="bottom" id="e2L-XJ-f35"/>
                                            <constraint firstAttribute="trailing" secondItem="oxf-Md-44l" secondAttribute="trailing" constant="4" id="e84-z6-zKs"/>
                                            <constraint firstItem="eYQ-kW-VVX" firstAttribute="top" secondItem="YJ2-oM-Y9r" secondAttribute="top" constant="320" id="h7M-Ax-SF1"/>
                                            <constraint firstItem="Ycz-53-5i8" firstAttribute="top" secondItem="dbq-an-3gn" secondAttribute="bottom" constant="5" id="iL9-xw-0li"/>
                                            <constraint firstItem="KR4-Ba-hk7" firstAttribute="leading" secondItem="YJ2-oM-Y9r" secondAttribute="leading" constant="10" id="mJB-hY-vt6"/>
                                            <constraint firstAttribute="height" constant="850" id="qEZ-Av-SJW"/>
                                            <constraint firstItem="Ycz-53-5i8" firstAttribute="top" secondItem="dbq-an-3gn" secondAttribute="bottom" constant="5" id="tJo-5u-8eU"/>
                                            <constraint firstItem="79Q-lb-B6x" firstAttribute="leading" secondItem="YJ2-oM-Y9r" secondAttribute="leading" id="vPr-DE-fo5"/>
                                            <constraint firstAttribute="trailing" secondItem="KR4-Ba-hk7" secondAttribute="trailing" constant="10" id="wQm-jy-GR0"/>
                                            <constraint firstItem="59l-cz-Dep" firstAttribute="top" secondItem="79Q-lb-B6x" secondAttribute="bottom" constant="10" id="zpf-xp-l8x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YJ2-oM-Y9r" firstAttribute="top" secondItem="sy9-94-BJi" secondAttribute="top" id="2aQ-vy-NhD"/>
                                    <constraint firstAttribute="bottom" secondItem="YJ2-oM-Y9r" secondAttribute="bottom" id="UBc-Ib-3z0"/>
                                    <constraint firstAttribute="trailing" secondItem="YJ2-oM-Y9r" secondAttribute="trailing" id="VZE-3k-ja3"/>
                                    <constraint firstItem="YJ2-oM-Y9r" firstAttribute="leading" secondItem="sy9-94-BJi" secondAttribute="leading" id="cHz-Zk-KTP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJ2-oM-Y9r" firstAttribute="width" secondItem="zn0-Do-7RK" secondAttribute="width" id="85d-ft-HlX"/>
                            <constraint firstItem="sy9-94-BJi" firstAttribute="top" secondItem="3nX-Pf-hOm" secondAttribute="top" id="EXO-Ze-TUc"/>
                            <constraint firstItem="3nX-Pf-hOm" firstAttribute="bottom" secondItem="sy9-94-BJi" secondAttribute="bottom" id="Gez-lE-QeI"/>
                            <constraint firstItem="sy9-94-BJi" firstAttribute="leading" secondItem="3nX-Pf-hOm" secondAttribute="leading" id="GjD-AI-Xxd"/>
                            <constraint firstItem="3nX-Pf-hOm" firstAttribute="trailing" secondItem="sy9-94-BJi" secondAttribute="trailing" id="QkC-Fq-vQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nX-Pf-hOm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vmp-ri-1jc"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="TabBarView" destination="JnR-Aw-N5a" id="l0P-gf-Rzd"/>
                        <outlet property="barButtonTop" destination="9hd-RT-kMh" id="BJQ-GF-Lh7"/>
                        <outlet property="busDescriptionHeight" destination="qNo-IB-cpa" id="DU5-KT-vRe"/>
                        <outlet property="busImageView" destination="egJ-dm-ObJ" id="m3O-FD-Ac5"/>
                        <outlet property="busTitleLabel" destination="dbq-an-3gn" id="nST-5Z-2pH"/>
                        <outlet property="buseventLabel" destination="oxf-Md-44l" id="whr-RV-rST"/>
                        <outlet property="buttonBarView" destination="JnR-Aw-N5a" id="Enw-3o-JLo"/>
                        <outlet property="completeViewMenu" destination="79Q-lb-B6x" id="w6k-Mw-vrq"/>
                        <outlet property="containerView" destination="eYQ-kW-VVX" id="AiZ-7u-pN0"/>
                        <outlet property="containerViewTop" destination="h7M-Ax-SF1" id="hBp-CW-dRv"/>
                        <outlet property="eventDescriptionLabel" destination="0A4-Sx-8eI" id="wJ3-lA-m8U"/>
                        <outlet property="mainContainerView" destination="qEZ-Av-SJW" id="45q-IK-xug"/>
                        <outlet property="mainContainerViewBottom" destination="UBc-Ib-3z0" id="Jl9-3I-uS8"/>
                        <outlet property="navigationItemList" destination="vmp-ri-1jc" id="FOU-Go-ECT"/>
                        <outlet property="pagerView" destination="eYQ-kW-VVX" id="raK-dr-4ep"/>
                        <outlet property="readMoreButton" destination="KR4-Ba-hk7" id="Uej-J6-YBz"/>
                        <outlet property="tagScrollView" destination="Ycz-53-5i8" id="aya-Rc-kit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMK-xq-Muf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.75" y="160.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="18" height="10"/>
        <image name="foodie" width="640" height="480"/>
        <image name="onboardbg" width="2225" height="1348"/>
    </resources>
</document>
