<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EKT-bg-e0S">
            <objects>
                <viewController id="rbg-Xv-x4d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdV-xy-3vo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-Z3-nig">
                                <rect key="frame" x="0.0" y="64" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fEI-il-DN9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEI-il-DN9" id="3oc-dz-NzO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-Oc-QSK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboardbg" translatesAutoresizingMaskIntoConstraints="NO" id="RuY-3J-FnK" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flatron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-Df-Hv2">
                                                            <rect key="frame" x="136" y="30" width="176" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                            <color key="textColor" red="0.1529197991" green="0.15295344590000001" blue="0.15291768310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-ig-dii">
                                                            <rect key="frame" x="136" y="70" width="176" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vsh-9W-Oaz">
                                                                <size key="itemSize" width="63" height="35"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventMenuTagCell" id="zG7-MM-8cO" customClass="EventTagCollectionCell" customModule="Numnu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKr-l4-Da1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <connections>
                                                                        <outlet property="tagnamelabel" destination="RKr-l4-Da1" id="wva-x3-VXS"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NH1-Nz-U7z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXB-VI-ONT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f79-bG-5q9">
            <objects>
                <viewController id="tyP-u1-21G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xio-hS-62G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="488" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-tH-gl1">
                                <rect key="frame" x="0.0" y="64" width="320" height="636"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postEventCell" rowHeight="488" id="pOr-Bh-8Uy">
                                        <rect key="frame" x="0.0" y="28" width="320" height="488"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOr-Bh-8Uy" id="jek-j6-7aR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-uF-8dv">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="483"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodie" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-gV-cjS" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="142" width="300" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="1UV-7V-FTq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Numnu_appicon" translatesAutoresizingMaskIntoConstraints="NO" id="svZ-Tt-IjU" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="17" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6Ge-Zy-3ly"/>
                                                                <constraint firstAttribute="height" constant="40" id="Eyq-G9-KFk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suraj Balachandran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-j7-wgq">
                                                            <rect key="frame" x="56" y="18" width="254" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="P5a-M1-lPZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chennai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-2W-C0A">
                                                            <rect key="frame" x="56" y="48" width="165" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="EAJ-6v-taW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                            <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hrs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-Zl-4Rs">
                                                            <rect key="frame" x="230" y="48" width="82" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="02M-0b-Xp9"/>
                                                                <constraint firstAttribute="width" constant="82" id="ogE-bW-2VY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                            <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_ico" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-yL-Gco" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="236" y="350" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="KIm-s0-uPr"/>
                                                                <constraint firstAttribute="width" constant="30" id="egk-zL-hn3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-H0-QGY">
                                                            <rect key="frame" x="10" y="390" width="300" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant_ico" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-UU-osF" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="4" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="LKE-BV-Y1g"/>
                                                                        <constraint firstAttribute="width" constant="22" id="bPb-3W-Jo6"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cottage house" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-NB-mmA">
                                                                    <rect key="frame" x="35" y="5" width="95" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="XGs-hk-eKM"/>
                                                                        <constraint firstAttribute="width" constant="95" id="fKW-4Y-8Vu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_ico" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-Qi-z6D" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                                    <rect key="frame" x="153" y="4" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="6Fp-4z-Ebf"/>
                                                                        <constraint firstAttribute="height" constant="22" id="QyD-Vx-dJr"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarBaquee side plater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-9S-1wK">
                                                                    <rect key="frame" x="183" y="5" width="110" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="1u6-qB-SiU"/>
                                                                        <constraint firstAttribute="width" constant="110" id="hWi-8o-gou"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                                    <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Vf7-UU-osF" secondAttribute="bottom" constant="4" id="BTW-bV-ioT"/>
                                                                <constraint firstAttribute="bottom" secondItem="IGN-9S-1wK" secondAttribute="bottom" constant="5" id="E5u-91-Re3"/>
                                                                <constraint firstItem="uw7-Qi-z6D" firstAttribute="leading" secondItem="bsd-H0-QGY" secondAttribute="leading" constant="153" id="IR3-FQ-8hE"/>
                                                                <constraint firstAttribute="bottom" secondItem="uw7-Qi-z6D" secondAttribute="bottom" constant="4" id="PS9-ky-oC8"/>
                                                                <constraint firstAttribute="height" constant="30" id="SuV-qV-lzd"/>
                                                                <constraint firstItem="uw7-Qi-z6D" firstAttribute="top" secondItem="bsd-H0-QGY" secondAttribute="top" constant="4" id="W1A-Xz-AmL"/>
                                                                <constraint firstItem="IGN-9S-1wK" firstAttribute="leading" secondItem="uw7-Qi-z6D" secondAttribute="trailing" constant="8" id="XCO-xz-hCa"/>
                                                                <constraint firstItem="kTB-NB-mmA" firstAttribute="leading" secondItem="Vf7-UU-osF" secondAttribute="trailing" constant="8" id="dW7-Pe-eNL"/>
                                                                <constraint firstItem="Vf7-UU-osF" firstAttribute="leading" secondItem="bsd-H0-QGY" secondAttribute="leading" constant="5" id="fZn-1q-3Mz"/>
                                                                <constraint firstItem="kTB-NB-mmA" firstAttribute="leading" secondItem="Vf7-UU-osF" secondAttribute="trailing" constant="8" id="med-NL-B8L"/>
                                                                <constraint firstItem="kTB-NB-mmA" firstAttribute="top" secondItem="bsd-H0-QGY" secondAttribute="top" constant="5" id="qYt-I8-Mtj"/>
                                                                <constraint firstItem="Vf7-UU-osF" firstAttribute="top" secondItem="bsd-H0-QGY" secondAttribute="top" constant="4" id="wAH-gw-Il0"/>
                                                                <constraint firstAttribute="bottom" secondItem="kTB-NB-mmA" secondAttribute="bottom" constant="5" id="wU1-an-3iO"/>
                                                                <constraint firstItem="IGN-9S-1wK" firstAttribute="top" secondItem="bsd-H0-QGY" secondAttribute="top" constant="5" id="yUS-Pt-jdM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-75-Jwd">
                                                            <rect key="frame" x="10" y="430" width="300" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarBados food and rum festival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xof-aD-XjF">
                                                                    <rect key="frame" x="37" y="5" width="263" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Vh6-1N-wMg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_ico" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-RQ-Nzs" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="8" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="4Zh-ub-ZR4"/>
                                                                        <constraint firstAttribute="width" constant="24" id="Boc-kX-Mly"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="xof-aD-XjF" firstAttribute="leading" secondItem="Be0-RQ-Nzs" secondAttribute="trailing" constant="8" id="7k0-Ho-Ahx"/>
                                                                <constraint firstAttribute="height" constant="40" id="Cjj-EB-MQa"/>
                                                                <constraint firstItem="xof-aD-XjF" firstAttribute="top" secondItem="Udh-75-Jwd" secondAttribute="top" constant="5" id="IeS-gv-aOI"/>
                                                                <constraint firstAttribute="trailing" secondItem="xof-aD-XjF" secondAttribute="trailing" id="TAj-hu-9Ua"/>
                                                                <constraint firstAttribute="bottom" secondItem="Be0-RQ-Nzs" secondAttribute="bottom" constant="8" id="ZaP-13-2ps"/>
                                                                <constraint firstItem="Be0-RQ-Nzs" firstAttribute="leading" secondItem="Udh-75-Jwd" secondAttribute="leading" constant="5" id="ou6-Ke-wEm"/>
                                                                <constraint firstAttribute="bottom" secondItem="xof-aD-XjF" secondAttribute="bottom" constant="5" id="ugx-1K-fXl"/>
                                                                <constraint firstItem="Be0-RQ-Nzs" firstAttribute="top" secondItem="Udh-75-Jwd" secondAttribute="top" constant="8" id="yO8-mw-zEI"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuA-re-JwP">
                                                            <rect key="frame" x="280" y="350" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="KDp-L6-0fy"/>
                                                                <constraint firstAttribute="width" constant="30" id="mDc-2F-vCU"/>
                                                            </constraints>
                                                            <state key="normal" title="...">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="ButtonBookmark:" destination="pOr-Bh-8Uy" eventType="touchUpInside" id="fzP-vi-G5S"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It was Amazing festival!.Great food and party." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-fw-RSy">
                                                            <rect key="frame" x="10" y="85" width="300" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Sdm-5J-FKa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-oB-Esc">
                                                            <rect key="frame" x="10" y="472" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="cga-9R-RHa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KuA-re-JwP" secondAttribute="trailing" constant="10" id="3wP-Fa-spV"/>
                                                        <constraint firstItem="f3q-gV-cjS" firstAttribute="leading" secondItem="oqq-uF-8dv" secondAttribute="leading" constant="10" id="5H0-Cb-3dv"/>
                                                        <constraint firstItem="Udh-75-Jwd" firstAttribute="top" secondItem="bsd-H0-QGY" secondAttribute="bottom" constant="10" id="7sY-RT-Zhz"/>
                                                        <constraint firstItem="svZ-Tt-IjU" firstAttribute="leading" secondItem="oqq-uF-8dv" secondAttribute="leading" constant="8" id="B9A-Qz-icj"/>
                                                        <constraint firstItem="fm5-Zl-4Rs" firstAttribute="leading" secondItem="MwV-2W-C0A" secondAttribute="trailing" constant="9" id="Chm-q8-Os1"/>
                                                        <constraint firstAttribute="trailing" secondItem="A8X-j7-wgq" secondAttribute="trailing" constant="10" id="EBu-IY-fuv"/>
                                                        <constraint firstItem="kO5-oB-Esc" firstAttribute="leading" secondItem="oqq-uF-8dv" secondAttribute="leading" constant="10" id="FLZ-9M-4gx"/>
                                                        <constraint firstAttribute="trailing" secondItem="f3q-gV-cjS" secondAttribute="trailing" constant="10" id="Frg-2j-KZ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="kO5-oB-Esc" secondAttribute="trailing" constant="10" id="IEO-2F-mGb"/>
                                                        <constraint firstItem="A8X-j7-wgq" firstAttribute="leading" secondItem="svZ-Tt-IjU" secondAttribute="trailing" constant="8" id="K59-VL-hbA"/>
                                                        <constraint firstAttribute="bottom" secondItem="kO5-oB-Esc" secondAttribute="bottom" constant="10" id="KOm-rI-wQ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Udh-75-Jwd" secondAttribute="trailing" constant="10" id="L79-bi-6vm"/>
                                                        <constraint firstItem="svZ-Tt-IjU" firstAttribute="top" secondItem="oqq-uF-8dv" secondAttribute="top" constant="17" id="LsN-0c-36z"/>
                                                        <constraint firstAttribute="bottom" secondItem="Udh-75-Jwd" secondAttribute="bottom" constant="13" id="OZ9-0N-FfB"/>
                                                        <constraint firstItem="BdH-yL-Gco" firstAttribute="top" secondItem="f3q-gV-cjS" secondAttribute="bottom" constant="8" id="Ova-kZ-qFW"/>
                                                        <constraint firstItem="A8X-j7-wgq" firstAttribute="top" secondItem="oqq-uF-8dv" secondAttribute="top" constant="18" id="QTh-Xl-GK2"/>
                                                        <constraint firstItem="oVT-fw-RSy" firstAttribute="leading" secondItem="oqq-uF-8dv" secondAttribute="leading" constant="10" id="TEL-FA-fU6"/>
                                                        <constraint firstItem="fm5-Zl-4Rs" firstAttribute="top" secondItem="A8X-j7-wgq" secondAttribute="bottom" id="XCo-jR-3pb"/>
                                                        <constraint firstItem="kO5-oB-Esc" firstAttribute="top" secondItem="Udh-75-Jwd" secondAttribute="bottom" constant="2" id="Y2W-yP-MKv"/>
                                                        <constraint firstItem="oVT-fw-RSy" firstAttribute="top" secondItem="MwV-2W-C0A" secondAttribute="bottom" constant="12" id="b46-CA-6Wl"/>
                                                        <constraint firstItem="MwV-2W-C0A" firstAttribute="leading" secondItem="oqq-uF-8dv" secondAttribute="leading" constant="56" id="cNp-ra-kwJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fm5-Zl-4Rs" secondAttribute="trailing" constant="8" id="dLz-eX-ZlI"/>
                                                        <constraint firstItem="KuA-re-JwP" firstAttribute="leading" secondItem="BdH-yL-Gco" secondAttribute="trailing" constant="14" id="eKe-yf-lCj"/>
                                                        <constraint firstAttribute="trailing" secondItem="oVT-fw-RSy" secondAttribute="trailing" constant="10" id="iQS-oU-lNp"/>
                                                        <constraint firstItem="bsd-H0-QGY" firstAttribute="top" secondItem="f3q-gV-cjS" secondAttribute="bottom" constant="48" id="nP0-av-9Q5"/>
                                                        <constraint firstItem="Udh-75-Jwd" firstAttribute="leading" secondItem="oqq-uF-8dv" secondAttribute="leading" constant="10" id="nsx-PK-3Hz"/>
                                                        <constraint firstItem="KuA-re-JwP" firstAttribute="top" secondItem="f3q-gV-cjS" secondAttribute="bottom" constant="8" id="pZj-5R-uO4"/>
                                                        <constraint firstItem="oVT-fw-RSy" firstAttribute="top" secondItem="fm5-Zl-4Rs" secondAttribute="bottom" constant="12" id="qfz-08-baj"/>
                                                        <constraint firstAttribute="trailing" secondItem="bsd-H0-QGY" secondAttribute="trailing" constant="10" id="qxT-LG-7ga"/>
                                                        <constraint firstItem="A8X-j7-wgq" firstAttribute="leading" secondItem="svZ-Tt-IjU" secondAttribute="trailing" constant="8" id="tOT-vc-m0F"/>
                                                        <constraint firstItem="f3q-gV-cjS" firstAttribute="top" secondItem="oVT-fw-RSy" secondAttribute="bottom" constant="12" id="twW-GU-VtQ"/>
                                                        <constraint firstItem="MwV-2W-C0A" firstAttribute="top" secondItem="A8X-j7-wgq" secondAttribute="bottom" id="uUV-gh-C06"/>
                                                        <constraint firstItem="bsd-H0-QGY" firstAttribute="leading" secondItem="oqq-uF-8dv" secondAttribute="leading" constant="10" id="vXQ-1h-oaT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oqq-uF-8dv" firstAttribute="top" secondItem="jek-j6-7aR" secondAttribute="top" id="E3D-M5-z34"/>
                                                <constraint firstAttribute="trailing" secondItem="oqq-uF-8dv" secondAttribute="trailing" id="IrG-KG-awN"/>
                                                <constraint firstItem="oqq-uF-8dv" firstAttribute="leading" secondItem="jek-j6-7aR" secondAttribute="leading" id="TWc-uq-Qfs"/>
                                                <constraint firstAttribute="bottom" secondItem="oqq-uF-8dv" secondAttribute="bottom" constant="5" id="oBl-NA-rcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Bvz-CD-FCW"/>
                    </view>
                    <size key="freeformSize" width="320" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDp-qZ-JDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="Numnu_appicon" width="122" height="122"/>
        <image name="dish_ico" width="22" height="23"/>
        <image name="event_ico" width="25" height="27"/>
        <image name="foodie" width="640" height="480"/>
        <image name="love_ico" width="32" height="29"/>
        <image name="onboardbg" width="2225" height="1348"/>
        <image name="restaurant_ico" width="26" height="26"/>
    </resources>
</document>
