<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--BusinessesTab-->
        <scene sceneID="HBA-yR-RGj">
            <objects>
                <viewController storyboardIdentifier="BusinessesTab" title="BusinessesTab" id="kun-Hg-YeN" customClass="BusinessEventViewController" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3T-eM-Kj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-W5-ohI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessEventCell" id="gL0-BR-vjw" customClass="businessEventTableViewCell" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gL0-BR-vjw" id="7H6-s8-asa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arg-5U-tuT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardbg" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-M5-rhW" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9WQ-7o-IoK"/>
                                                                <constraint firstAttribute="height" constant="100" id="yHL-QI-wai"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flatron loran dummy data " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-jU-IUF">
                                                            <rect key="frame" x="116" y="10" width="196" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="C96-av-gcc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-BN-xOO">
                                                            <rect key="frame" x="116" y="39.5" width="196" height="35"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="I6l-06-4sP"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y6b-Jq-Djh">
                                                                <size key="itemSize" width="63" height="35"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventBusTagCell" id="9Py-lC-WbL" customClass="EventTagCollectionCell" customModule="Numnu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-mQ-Hku">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                                <color key="textColor" red="0.54117647058823526" green="0.55686274509803924" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <connections>
                                                                        <outlet property="tagnamelabel" destination="Lxd-mQ-Hku" id="cUp-3r-CX5"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="7jp-UQ-QOs"/>
                                                        <constraint firstItem="6a9-jU-IUF" firstAttribute="top" secondItem="arg-5U-tuT" secondAttribute="top" constant="10" id="8nG-Kg-Rwe"/>
                                                        <constraint firstItem="2b1-BN-xOO" firstAttribute="leading" secondItem="r4G-M5-rhW" secondAttribute="trailing" constant="8" id="Po4-95-cBX"/>
                                                        <constraint firstItem="6a9-jU-IUF" firstAttribute="leading" secondItem="r4G-M5-rhW" secondAttribute="trailing" constant="8" id="SaR-pV-lP7"/>
                                                        <constraint firstAttribute="bottom" secondItem="r4G-M5-rhW" secondAttribute="bottom" constant="10" id="Tbe-Dk-8q8"/>
                                                        <constraint firstItem="r4G-M5-rhW" firstAttribute="leading" secondItem="arg-5U-tuT" secondAttribute="leading" constant="8" id="ZVS-eP-8TG"/>
                                                        <constraint firstItem="r4G-M5-rhW" firstAttribute="top" secondItem="arg-5U-tuT" secondAttribute="top" constant="10" id="Zw5-w5-BnY"/>
                                                        <constraint firstItem="6a9-jU-IUF" firstAttribute="leading" secondItem="r4G-M5-rhW" secondAttribute="trailing" constant="8" id="cmJ-PF-fQZ"/>
                                                        <constraint firstItem="2b1-BN-xOO" firstAttribute="top" secondItem="6a9-jU-IUF" secondAttribute="bottom" constant="10" id="lq6-mn-Myi"/>
                                                        <constraint firstAttribute="trailing" secondItem="2b1-BN-xOO" secondAttribute="trailing" constant="8" id="slc-5v-7To"/>
                                                        <constraint firstAttribute="trailing" secondItem="6a9-jU-IUF" secondAttribute="trailing" constant="8" id="tgW-ou-EBy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="arg-5U-tuT" secondAttribute="trailing" id="Aay-Pj-ihk"/>
                                                <constraint firstItem="arg-5U-tuT" firstAttribute="leading" secondItem="7H6-s8-asa" secondAttribute="leading" id="DgX-Kx-fa9"/>
                                                <constraint firstAttribute="bottom" secondItem="arg-5U-tuT" secondAttribute="bottom" constant="5" id="Zic-sQ-XLt"/>
                                                <constraint firstItem="arg-5U-tuT" firstAttribute="top" secondItem="7H6-s8-asa" secondAttribute="top" id="idU-0P-cKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventBusCollectionView" destination="2b1-BN-xOO" id="hRp-d9-QWE"/>
                                            <outlet property="eventBusImageView" destination="r4G-M5-rhW" id="gKq-be-mFl"/>
                                            <outlet property="eventBusLabel" destination="6a9-jU-IUF" id="QP2-9q-vgn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kun-Hg-YeN" id="7SD-xn-xxK"/>
                                    <outlet property="delegate" destination="kun-Hg-YeN" id="9J1-SM-1Mi"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avl-rL-Zmp">
                                <rect key="frame" x="400" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryEventCell" id="8qX-vA-ikk" customClass="BusinessCategoryEventViewCellTableViewCell" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qX-vA-ikk" id="LNy-Yj-2k2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-By-Eff">
                                                    <rect key="frame" x="10" y="10" width="257" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shape_new@1x" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-MO-fWX">
                                                    <rect key="frame" x="289" y="23" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventCategoryLabel" destination="qGV-By-Eff" id="p1J-5n-ZCi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kun-Hg-YeN" id="OQG-5u-IX9"/>
                                    <outlet property="delegate" destination="kun-Hg-YeN" id="ti3-GV-AwQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nCo-OV-pis"/>
                    </view>
                    <connections>
                        <outlet property="businessCategoryTableView" destination="avl-rL-Zmp" id="KNI-kv-2Oa"/>
                        <outlet property="businessEventTableView" destination="d8c-W5-ohI" id="X2G-tn-LOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98c-9g-bA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="86.619718309859152"/>
        </scene>
        <!--Menu Event View Controller-->
        <scene sceneID="B5s-K9-rHv">
            <objects>
                <viewController storyboardIdentifier="MenuTab" id="PdL-VW-sQ2" customClass="MenuEventViewController" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KH2-qX-nKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-cE-Yu6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menucategoryCell" id="D2W-gJ-klk" customClass="MenuCategoryItemCell" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2W-gJ-klk" id="SMd-Ym-vvn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-h4-wek">
                                                    <rect key="frame" x="10" y="10" width="229" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VU4-GG-2Pf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-Pe-Sbv">
                                                    <rect key="frame" x="256" y="10" width="42" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="W1L-Yj-qaI"/>
                                                        <constraint firstAttribute="height" constant="40" id="kve-gD-P6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.44705882352941173" green="0.45098039215686275" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apN-Gq-YHm">
                                                    <rect key="frame" x="10" y="58" width="300" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fpX-qK-FdH"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape_new@1x" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-EG-2NF">
                                                    <rect key="frame" x="305" y="22" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="j3s-j1-8y5"/>
                                                        <constraint firstAttribute="width" constant="15" id="kbd-G7-kFi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apN-Gq-YHm" firstAttribute="leading" secondItem="SMd-Ym-vvn" secondAttribute="leading" constant="10" id="2OW-qo-8Xj"/>
                                                <constraint firstAttribute="trailing" secondItem="2yQ-EG-2NF" secondAttribute="trailing" id="4Ql-kx-LHW"/>
                                                <constraint firstItem="2yQ-EG-2NF" firstAttribute="leading" secondItem="h4r-Pe-Sbv" secondAttribute="trailing" constant="7" id="51r-6P-Irb"/>
                                                <constraint firstItem="apN-Gq-YHm" firstAttribute="top" secondItem="h4r-Pe-Sbv" secondAttribute="bottom" constant="8" id="54h-I9-nCb"/>
                                                <constraint firstItem="apN-Gq-YHm" firstAttribute="top" secondItem="2yQ-EG-2NF" secondAttribute="bottom" constant="21" id="9YQ-D1-kLT"/>
                                                <constraint firstItem="N9c-h4-wek" firstAttribute="top" secondItem="SMd-Ym-vvn" secondAttribute="top" constant="10" id="ABw-Vx-mUf"/>
                                                <constraint firstAttribute="bottom" secondItem="N9c-h4-wek" secondAttribute="bottom" constant="9.5" id="KVE-Wc-SiJ"/>
                                                <constraint firstAttribute="bottom" secondItem="apN-Gq-YHm" secondAttribute="bottom" constant="1" id="bue-PH-iaP"/>
                                                <constraint firstItem="N9c-h4-wek" firstAttribute="leading" secondItem="SMd-Ym-vvn" secondAttribute="leading" constant="10" id="hVS-HF-KHB"/>
                                                <constraint firstItem="h4r-Pe-Sbv" firstAttribute="top" secondItem="SMd-Ym-vvn" secondAttribute="top" constant="10" id="oxc-dJ-auj"/>
                                                <constraint firstAttribute="trailing" secondItem="N9c-h4-wek" secondAttribute="trailing" constant="81" id="qZk-e7-HBi"/>
                                                <constraint firstAttribute="trailing" secondItem="apN-Gq-YHm" secondAttribute="trailing" constant="10" id="rzK-4O-JVg"/>
                                                <constraint firstItem="2yQ-EG-2NF" firstAttribute="top" secondItem="SMd-Ym-vvn" secondAttribute="top" constant="22" id="yTD-Zl-UcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventCategoryLabel" destination="N9c-h4-wek" id="Bvg-fk-Ibb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PdL-VW-sQ2" id="Adz-cI-mBg"/>
                                    <outlet property="delegate" destination="PdL-VW-sQ2" id="e0A-Pb-MSg"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98c-DP-Cwa">
                                <rect key="frame" x="400" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuEventCell" id="HWJ-vY-SFl" customClass="MenuItemEventCell" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWJ-vY-SFl" id="CHV-Rg-G1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-TF-ARa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardbg" translatesAutoresizingMaskIntoConstraints="NO" id="462-Ko-hXW" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="oRP-yi-Oq2"/>
                                                                <constraint firstAttribute="height" constant="100" id="ujY-5I-Fkx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flatron loran dummy data dkjalkdj alksjdjaskdjas lkjdlkasjdkjaskldj " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-LC-d0e">
                                                            <rect key="frame" x="116" y="10" width="196" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="x4Y-Ci-oai"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.1529197991" green="0.15295344590000001" blue="0.15291768310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-cy-cXG">
                                                            <rect key="frame" x="116" y="42" width="196" height="35"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="esN-7J-UwO"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xwN-bF-dcf">
                                                                <size key="itemSize" width="63" height="35"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventMenuTagCell" id="ME6-la-Zfh" customClass="EventTagCollectionCell" customModule="Numnu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSZ-qg-ZvP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <connections>
                                                                        <outlet property="tagnamelabel" destination="oSZ-qg-ZvP" id="9yy-Sw-PwB"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="462-Ko-hXW" firstAttribute="top" secondItem="e2z-TF-ARa" secondAttribute="top" constant="10" id="3sI-QS-xvH"/>
                                                        <constraint firstItem="462-Ko-hXW" firstAttribute="leading" secondItem="e2z-TF-ARa" secondAttribute="leading" constant="8" id="568-0C-oGS"/>
                                                        <constraint firstAttribute="trailing" secondItem="MH0-LC-d0e" secondAttribute="trailing" constant="8" id="JfR-fF-kX7"/>
                                                        <constraint firstAttribute="height" constant="120" id="Mdd-mz-lTe"/>
                                                        <constraint firstItem="cDb-cy-cXG" firstAttribute="top" secondItem="MH0-LC-d0e" secondAttribute="bottom" constant="9" id="S8u-y8-8se"/>
                                                        <constraint firstItem="cDb-cy-cXG" firstAttribute="top" secondItem="MH0-LC-d0e" secondAttribute="bottom" constant="9" id="TXM-hX-3Yj"/>
                                                        <constraint firstItem="MH0-LC-d0e" firstAttribute="top" secondItem="e2z-TF-ARa" secondAttribute="top" constant="10" id="adF-Mr-zLJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="462-Ko-hXW" secondAttribute="bottom" constant="10" id="ft4-bD-maS"/>
                                                        <constraint firstItem="MH0-LC-d0e" firstAttribute="leading" secondItem="462-Ko-hXW" secondAttribute="trailing" constant="8" id="hB1-B1-AFd"/>
                                                        <constraint firstAttribute="trailing" secondItem="cDb-cy-cXG" secondAttribute="trailing" constant="8" id="ilG-l4-qim"/>
                                                        <constraint firstItem="cDb-cy-cXG" firstAttribute="leading" secondItem="462-Ko-hXW" secondAttribute="trailing" constant="8" id="wgj-QX-5jY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2z-TF-ARa" firstAttribute="top" secondItem="CHV-Rg-G1Z" secondAttribute="top" id="NsP-6t-Kxw"/>
                                                <constraint firstAttribute="trailing" secondItem="e2z-TF-ARa" secondAttribute="trailing" id="Vq4-NZ-Sbh"/>
                                                <constraint firstItem="e2z-TF-ARa" firstAttribute="leading" secondItem="CHV-Rg-G1Z" secondAttribute="leading" id="fqA-af-6Af"/>
                                                <constraint firstAttribute="bottom" secondItem="e2z-TF-ARa" secondAttribute="bottom" constant="5" id="n8L-jZ-w0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventMenCollectionView" destination="cDb-cy-cXG" id="ma5-Wo-vZW"/>
                                            <outlet property="eventMenImageView" destination="462-Ko-hXW" id="G71-zg-qd8"/>
                                            <outlet property="eventMenLabel" destination="MH0-LC-d0e" id="WnV-m0-JRD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PdL-VW-sQ2" id="jDJ-Pa-IB5"/>
                                    <outlet property="delegate" destination="PdL-VW-sQ2" id="6jj-lo-nlS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TXf-bM-aLl"/>
                    </view>
                    <connections>
                        <outlet property="menuCategoryTableview" destination="YBL-cE-Yu6" id="925-o4-C9Z"/>
                        <outlet property="menuEventTableview" destination="98c-DP-Cwa" id="ADf-pm-IRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55v-HC-LDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="77.112676056338032"/>
        </scene>
        <!--Review Event View Controller-->
        <scene sceneID="5YE-7W-hTd">
            <objects>
                <viewController storyboardIdentifier="ReviewTab" id="Gl0-st-X8D" customClass="ReviewEventViewController" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwr-iL-OTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="432" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-fX-6lM">
                                <rect key="frame" x="0.0" y="64" width="320" height="636"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postEventCell" rowHeight="432" id="yhq-Au-39l" customClass="postEventDetailTableViewCell" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhq-Au-39l" id="PLY-Kp-JrL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-4s-BUN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodie" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-ja-Wj5" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="94.5" width="300" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="n6k-Su-5xH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Numnu_appicon" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-6R-umF" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="92U-v0-YyN"/>
                                                                <constraint firstAttribute="height" constant="40" id="Ve0-Yc-yR6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suraj Balachandran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cag-38-Vy0">
                                                            <rect key="frame" x="56" y="6" width="254" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="XkG-fU-yjt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@suarj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-vk-Sqd">
                                                            <rect key="frame" x="56" y="34" width="165" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Lw5-8j-3iS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.50505858659744263" green="0.52885383367538452" blue="0.56627702713012695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hrs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-Yh-Joh">
                                                            <rect key="frame" x="230" y="34" width="82" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="UD7-9B-os2"/>
                                                                <constraint firstAttribute="height" constant="21" id="hVB-W3-EWm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.50505858659744263" green="0.52885383367538452" blue="0.56627702713012695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_ico" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-Ji-sMb" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="236" y="302.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="mAR-Wa-Gqg"/>
                                                                <constraint firstAttribute="height" constant="30" id="xmF-fo-9hd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_ico" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-Yg-cY6" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="308.5" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="s7p-uY-8ko"/>
                                                                <constraint firstAttribute="width" constant="22" id="yn1-l0-qAP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbaque side platter fjdhfkjhd fdkjhfdhkj fkjdhkfjhd fkjdhf" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-3T-Ldh">
                                                            <rect key="frame" x="40" y="302.5" width="75" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="pyx-Be-vsG"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="wtD-th-acY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.45812767744064331" green="0.4779319167137146" blue="0.51118749380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-Vn-QbE">
                                                            <rect key="frame" x="280" y="302.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="6ip-Vn-cVG"/>
                                                                <constraint firstAttribute="height" constant="30" id="OYT-b5-eKs"/>
                                                            </constraints>
                                                            <state key="normal" image="eventDots">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="ButtonBookmark:" destination="yhq-Au-39l" eventType="touchUpInside" id="ewC-yX-j7x"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It was Amazing festival!.Great food and party." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-V2-igk">
                                                            <rect key="frame" x="10" y="67" width="300" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="qqY-dy-79L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_ico" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-6b-dPe" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="354.5" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="YRn-GG-7Q2"/>
                                                                <constraint firstAttribute="width" constant="22" id="pvt-1D-DYD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarBados food and rum festival " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-np-Yml">
                                                            <rect key="frame" x="39" y="345.5" width="263" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="263" id="7gP-cG-1XF"/>
                                                                <constraint firstAttribute="height" constant="40" id="DyB-3v-uUX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.45882352941176469" green="0.47843137254901957" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-Yn-8dC">
                                                            <rect key="frame" x="10" y="395.5" width="300" height="1"/>
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="EGM-ar-YT2"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant_ico" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-Oe-q0Y" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="121" y="308.5" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="kwd-aC-irZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cottage house" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-NZ-JX4">
                                                            <rect key="frame" x="151" y="302.5" width="75" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="HgT-k7-VRL"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="tg2-k3-aK3"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="zbO-mt-GTp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.45812767744064331" green="0.4779319167137146" blue="0.51118749380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PVJ-Oe-q0Y" firstAttribute="top" secondItem="uKa-ja-Wj5" secondAttribute="bottom" constant="14" id="2K1-6p-ibI"/>
                                                        <constraint firstAttribute="trailing" secondItem="cag-38-Vy0" secondAttribute="trailing" constant="10" id="2XI-It-t6P"/>
                                                        <constraint firstItem="uKa-ja-Wj5" firstAttribute="leading" secondItem="ahw-4s-BUN" secondAttribute="leading" constant="10" id="2fg-Jf-TIt"/>
                                                        <constraint firstItem="uKa-ja-Wj5" firstAttribute="top" secondItem="Pib-V2-igk" secondAttribute="bottom" constant="8" id="6Ya-pN-Tz2"/>
                                                        <constraint firstItem="fh9-Yn-8dC" firstAttribute="leading" secondItem="ahw-4s-BUN" secondAttribute="leading" constant="10" id="7GB-ZW-eBK"/>
                                                        <constraint firstItem="HLp-vk-Sqd" firstAttribute="leading" secondItem="Wf2-6R-umF" secondAttribute="trailing" constant="8" id="81A-Fa-h0V"/>
                                                        <constraint firstItem="Kqb-Vn-QbE" firstAttribute="leading" secondItem="ZHV-Ji-sMb" secondAttribute="trailing" constant="14" id="9I1-hZ-CYH"/>
                                                        <constraint firstItem="DyA-3T-Ldh" firstAttribute="leading" secondItem="xcb-Yg-cY6" secondAttribute="trailing" constant="8" id="EJ7-SH-DAr"/>
                                                        <constraint firstAttribute="height" constant="427" id="F9T-07-jmB"/>
                                                        <constraint firstItem="cag-38-Vy0" firstAttribute="leading" secondItem="Wf2-6R-umF" secondAttribute="trailing" constant="8" id="G7c-bj-8cJ"/>
                                                        <constraint firstItem="HLp-vk-Sqd" firstAttribute="top" secondItem="cag-38-Vy0" secondAttribute="bottom" constant="3" id="GDg-u2-CFY"/>
                                                        <constraint firstAttribute="trailing" secondItem="ohA-Yh-Joh" secondAttribute="trailing" constant="8" id="HuZ-6N-VfW"/>
                                                        <constraint firstItem="PVJ-Oe-q0Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DyA-3T-Ldh" secondAttribute="trailing" constant="6" id="NeV-pT-UHH"/>
                                                        <constraint firstItem="xcb-Yg-cY6" firstAttribute="leading" secondItem="ahw-4s-BUN" secondAttribute="leading" constant="10" id="Nxl-Lv-rpe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kqb-Vn-QbE" secondAttribute="trailing" constant="10" id="WQG-BB-ZXi"/>
                                                        <constraint firstItem="ZHV-Ji-sMb" firstAttribute="top" secondItem="uKa-ja-Wj5" secondAttribute="bottom" constant="8" id="XOL-os-YW4"/>
                                                        <constraint firstAttribute="trailing" secondItem="uKa-ja-Wj5" secondAttribute="trailing" constant="10" id="YAt-IU-OUW"/>
                                                        <constraint firstItem="sW9-6b-dPe" firstAttribute="top" secondItem="DyA-3T-Ldh" secondAttribute="bottom" constant="16" id="Ydv-4M-84h"/>
                                                        <constraint firstItem="Pib-V2-igk" firstAttribute="top" secondItem="HLp-vk-Sqd" secondAttribute="bottom" constant="12" id="ao5-wm-P73"/>
                                                        <constraint firstItem="xcb-Yg-cY6" firstAttribute="top" secondItem="uKa-ja-Wj5" secondAttribute="bottom" constant="14" id="c5l-6u-9MU"/>
                                                        <constraint firstItem="sW9-6b-dPe" firstAttribute="leading" secondItem="ahw-4s-BUN" secondAttribute="leading" constant="10" id="d5k-nL-2M4"/>
                                                        <constraint firstItem="Kqb-Vn-QbE" firstAttribute="top" secondItem="uKa-ja-Wj5" secondAttribute="bottom" constant="8" id="d9s-4O-Pnr"/>
                                                        <constraint firstAttribute="trailing" secondItem="fh9-Yn-8dC" secondAttribute="trailing" constant="10" id="e4s-4T-oc9"/>
                                                        <constraint firstItem="bsw-NZ-JX4" firstAttribute="leading" secondItem="PVJ-Oe-q0Y" secondAttribute="trailing" constant="8" id="ecd-hi-SM5"/>
                                                        <constraint firstItem="BNR-np-Yml" firstAttribute="top" secondItem="PVJ-Oe-q0Y" secondAttribute="bottom" constant="15" id="eoO-CP-bMj"/>
                                                        <constraint firstItem="bsw-NZ-JX4" firstAttribute="leading" secondItem="PVJ-Oe-q0Y" secondAttribute="trailing" constant="8" id="fbx-xF-x2X"/>
                                                        <constraint firstItem="Pib-V2-igk" firstAttribute="leading" secondItem="ahw-4s-BUN" secondAttribute="leading" constant="10" id="iWq-DY-vON"/>
                                                        <constraint firstItem="Wf2-6R-umF" firstAttribute="top" secondItem="ahw-4s-BUN" secondAttribute="top" constant="8" id="jM1-4M-wR5"/>
                                                        <constraint firstItem="Wf2-6R-umF" firstAttribute="leading" secondItem="ahw-4s-BUN" secondAttribute="leading" constant="8" id="jyk-jN-ouq"/>
                                                        <constraint firstItem="bsw-NZ-JX4" firstAttribute="top" secondItem="uKa-ja-Wj5" secondAttribute="bottom" constant="8" id="kPs-6N-93t"/>
                                                        <constraint firstItem="cag-38-Vy0" firstAttribute="top" secondItem="ahw-4s-BUN" secondAttribute="top" constant="6" id="n3f-WL-2N7"/>
                                                        <constraint firstItem="fh9-Yn-8dC" firstAttribute="top" secondItem="BNR-np-Yml" secondAttribute="bottom" constant="10" id="oNW-96-j7G"/>
                                                        <constraint firstItem="ohA-Yh-Joh" firstAttribute="top" secondItem="cag-38-Vy0" secondAttribute="bottom" constant="3" id="od1-Qw-HZP"/>
                                                        <constraint firstItem="BNR-np-Yml" firstAttribute="top" secondItem="bsw-NZ-JX4" secondAttribute="bottom" constant="7" id="peX-f6-LG0"/>
                                                        <constraint firstItem="ZHV-Ji-sMb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bsw-NZ-JX4" secondAttribute="trailing" constant="10" id="qYB-Xp-ea7"/>
                                                        <constraint firstItem="BNR-np-Yml" firstAttribute="top" secondItem="DyA-3T-Ldh" secondAttribute="bottom" constant="7" id="rru-YD-cYg"/>
                                                        <constraint firstItem="ohA-Yh-Joh" firstAttribute="leading" secondItem="HLp-vk-Sqd" secondAttribute="trailing" constant="9" id="s77-D8-RJo"/>
                                                        <constraint firstItem="BNR-np-Yml" firstAttribute="leading" secondItem="sW9-6b-dPe" secondAttribute="trailing" constant="7" id="sKf-cE-ijy"/>
                                                        <constraint firstItem="BNR-np-Yml" firstAttribute="top" secondItem="Kqb-Vn-QbE" secondAttribute="bottom" constant="13" id="sne-qZ-9Lo"/>
                                                        <constraint firstItem="HLp-vk-Sqd" firstAttribute="top" secondItem="cag-38-Vy0" secondAttribute="bottom" constant="3" id="xat-RY-obZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pib-V2-igk" secondAttribute="trailing" constant="10" id="xb7-6a-eHd"/>
                                                        <constraint firstItem="DyA-3T-Ldh" firstAttribute="top" secondItem="uKa-ja-Wj5" secondAttribute="bottom" constant="8" id="z7g-Xz-1ck"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahw-4s-BUN" firstAttribute="top" secondItem="PLY-Kp-JrL" secondAttribute="top" id="Ccl-H6-cMP"/>
                                                <constraint firstItem="ahw-4s-BUN" firstAttribute="leading" secondItem="PLY-Kp-JrL" secondAttribute="leading" id="N88-X3-HQO"/>
                                                <constraint firstAttribute="trailing" secondItem="ahw-4s-BUN" secondAttribute="trailing" id="QBU-co-wT2"/>
                                                <constraint firstAttribute="bottom" secondItem="ahw-4s-BUN" secondAttribute="bottom" constant="5" id="rRn-Ju-QaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DtplaceWidthConstraint" destination="bsw-NZ-JX4" id="MKM-Nh-hRZ"/>
                                            <outlet property="mainDtContentview" destination="ahw-4s-BUN" id="6nV-B1-cja"/>
                                            <outlet property="postDtEventBookMark" destination="Kqb-Vn-QbE" id="RdQ-eN-SAi"/>
                                            <outlet property="postDtEventDishLabel" destination="bsw-NZ-JX4" id="yEQ-ET-8OE"/>
                                            <outlet property="postDtEventImage" destination="uKa-ja-Wj5" id="IJq-b2-2pv"/>
                                            <outlet property="postDtEventName" destination="BNR-np-Yml" id="CJl-3k-jHW"/>
                                            <outlet property="postDtEventPlace" destination="DyA-3T-Ldh" id="FI5-i3-Wr6"/>
                                            <outlet property="postDtLikeImage" destination="ZHV-Ji-sMb" id="7TF-pc-uTR"/>
                                            <outlet property="postDtUserImage" destination="Wf2-6R-umF" id="FaS-XA-iJm"/>
                                            <outlet property="postDtUsernameLabel" destination="cag-38-Vy0" id="m41-sM-Src"/>
                                            <outlet property="postDtUserplaceLabbel" destination="HLp-vk-Sqd" id="yGT-e8-WI8"/>
                                            <outlet property="postDtdishwidthConstaint" destination="DyA-3T-Ldh" id="Ed9-hd-PQH"/>
                                            <outlet property="postDtvCommentLabel" destination="Pib-V2-igk" id="sLF-NB-3Cx"/>
                                            <outlet property="postDtvUserTime" destination="ohA-Yh-Joh" id="QL3-ks-7Ch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gl0-st-X8D" id="bOg-Aj-nbF"/>
                                    <outlet property="delegate" destination="Gl0-st-X8D" id="itA-i8-hLP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fj7-KO-HYQ"/>
                    </view>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="postEventTableview" destination="rRJ-fX-6lM" id="uRJ-Pa-jo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APA-Xi-1eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="146.83098591549296"/>
        </scene>
        <!--Title-->
        <scene sceneID="2Tj-fm-6az">
            <objects>
                <viewController storyboardIdentifier="menuItemstory" id="AG8-BS-Qqn" customClass="MenuItemViewController" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNh-ud-dEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-e7-nJX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuEventCell" id="kLe-y4-Kgt" customClass="MenuItemEventCell" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLe-y4-Kgt" id="XPc-V0-8KI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-7m-pMZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardbg" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-Gz-I1d" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="97o-kS-jnN"/>
                                                                <constraint firstAttribute="width" constant="100" id="f5W-MF-351"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flatron loran dummy data dkjalkdj alksjdjaskdjas lkjdlkasjdkjaskldj " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-aE-sHk">
                                                            <rect key="frame" x="116" y="10" width="196" height="38.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="ZDl-YR-VlL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.1529197991" green="0.15295344590000001" blue="0.15291768310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-SS-fjo">
                                                            <rect key="frame" x="116" y="57.5" width="196" height="35"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="9jR-5o-wOp"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nNX-qq-LsJ">
                                                                <size key="itemSize" width="63" height="35"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventMenuTagCell" id="wcL-Oz-h7O" customClass="EventTagCollectionCell" customModule="Numnu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-Nw-ZWx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                                <color key="textColor" red="0.54117647058823526" green="0.55686274509803924" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <connections>
                                                                        <outlet property="tagnamelabel" destination="8pN-Nw-ZWx" id="2Qs-Ol-ejc"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Qan-Gz-I1d" secondAttribute="bottom" constant="10" id="0aX-mW-Pq0"/>
                                                        <constraint firstAttribute="height" constant="120" id="AE3-ej-QSi"/>
                                                        <constraint firstItem="Qan-Gz-I1d" firstAttribute="top" secondItem="XT7-7m-pMZ" secondAttribute="top" constant="10" id="Aea-tJ-wWd"/>
                                                        <constraint firstItem="Iuu-SS-fjo" firstAttribute="top" secondItem="9Ud-aE-sHk" secondAttribute="bottom" constant="9" id="EUh-Fj-9xy"/>
                                                        <constraint firstItem="Iuu-SS-fjo" firstAttribute="top" secondItem="9Ud-aE-sHk" secondAttribute="bottom" constant="9" id="Esh-HH-dOf"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Ud-aE-sHk" secondAttribute="trailing" constant="8" id="aAK-cD-fqq"/>
                                                        <constraint firstItem="Iuu-SS-fjo" firstAttribute="leading" secondItem="Qan-Gz-I1d" secondAttribute="trailing" constant="8" id="biC-Gc-jAU"/>
                                                        <constraint firstItem="9Ud-aE-sHk" firstAttribute="leading" secondItem="Qan-Gz-I1d" secondAttribute="trailing" constant="8" id="cXr-ty-oIr"/>
                                                        <constraint firstItem="9Ud-aE-sHk" firstAttribute="top" secondItem="XT7-7m-pMZ" secondAttribute="top" constant="10" id="r4R-nf-7IQ"/>
                                                        <constraint firstItem="Qan-Gz-I1d" firstAttribute="leading" secondItem="XT7-7m-pMZ" secondAttribute="leading" constant="8" id="sSJ-e2-75p"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iuu-SS-fjo" secondAttribute="trailing" constant="8" id="yIG-zP-ZST"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XT7-7m-pMZ" secondAttribute="trailing" id="0VC-n6-9ZI"/>
                                                <constraint firstItem="XT7-7m-pMZ" firstAttribute="leading" secondItem="XPc-V0-8KI" secondAttribute="leading" id="B1s-Bn-p0e"/>
                                                <constraint firstItem="XT7-7m-pMZ" firstAttribute="top" secondItem="XPc-V0-8KI" secondAttribute="top" id="LHV-yZ-1Nb"/>
                                                <constraint firstAttribute="bottom" secondItem="XT7-7m-pMZ" secondAttribute="bottom" constant="5" id="n1n-wD-Mh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventMenCollectionView" destination="Iuu-SS-fjo" id="4d7-tY-cVY"/>
                                            <outlet property="eventMenImageView" destination="Qan-Gz-I1d" id="Vzi-cZ-Uwp"/>
                                            <outlet property="eventMenLabel" destination="9Ud-aE-sHk" id="ILr-r6-Foq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PdL-VW-sQ2" id="lC0-V4-WR0"/>
                                    <outlet property="delegate" destination="PdL-VW-sQ2" id="5XO-z5-1e5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jI3-rK-eGy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="N5P-dT-uCo"/>
                    <connections>
                        <outlet property="menuItemTableview" destination="Fik-e7-nJX" id="lj3-Wc-IGV"/>
                        <outlet property="navigationItemList" destination="N5P-dT-uCo" id="FO0-At-QmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guv-MK-NnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Numnu_appicon" width="122" height="122"/>
        <image name="Shape_new@1x" width="19" height="30"/>
        <image name="dish_ico" width="22" height="23"/>
        <image name="eventDots" width="24" height="24"/>
        <image name="event_ico" width="25" height="27"/>
        <image name="foodie" width="640" height="480"/>
        <image name="love_ico" width="32" height="29"/>
        <image name="onboardbg" width="2225" height="1348"/>
        <image name="restaurant_ico" width="26" height="26"/>
    </resources>
</document>
