<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
            <string>Avenir-Roman</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--BusinessesTab-->
        <scene sceneID="HBA-yR-RGj">
            <objects>
                <viewController storyboardIdentifier="BusinessesTab" title="BusinessesTab" id="kun-Hg-YeN" customClass="BusinessEventViewController" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3T-eM-Kj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-W5-ohI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessEventCell" id="gL0-BR-vjw" customClass="businessEventTableViewCell" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gL0-BR-vjw" id="7H6-s8-asa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arg-5U-tuT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboardbg" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-M5-rhW" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flatron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-jU-IUF">
                                                            <rect key="frame" x="136" y="30" width="176" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                            <color key="textColor" red="0.1529197991" green="0.15295344590000001" blue="0.15291768310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-BN-xOO">
                                                            <rect key="frame" x="136" y="70" width="176" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y6b-Jq-Djh">
                                                                <size key="itemSize" width="63" height="35"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventBusTagCell" id="9Py-lC-WbL" customClass="EventTagCollectionCell" customModule="Numnu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-mQ-Hku">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <connections>
                                                                        <outlet property="tagnamelabel" destination="Lxd-mQ-Hku" id="cUp-3r-CX5"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventBusCollectionView" destination="2b1-BN-xOO" id="hRp-d9-QWE"/>
                                            <outlet property="eventBusImageView" destination="r4G-M5-rhW" id="gKq-be-mFl"/>
                                            <outlet property="eventBusLabel" destination="6a9-jU-IUF" id="QP2-9q-vgn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kun-Hg-YeN" id="7SD-xn-xxK"/>
                                    <outlet property="delegate" destination="kun-Hg-YeN" id="9J1-SM-1Mi"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avl-rL-Zmp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryEventCell" id="8qX-vA-ikk" customClass="BusinessCategoryEventViewCellTableViewCell" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qX-vA-ikk" id="LNy-Yj-2k2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-By-Eff">
                                                    <rect key="frame" x="10" y="10" width="257" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-MO-fWX">
                                                    <rect key="frame" x="290" y="19" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventCategoryLabel" destination="qGV-By-Eff" id="p1J-5n-ZCi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kun-Hg-YeN" id="OQG-5u-IX9"/>
                                    <outlet property="delegate" destination="kun-Hg-YeN" id="ti3-GV-AwQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nCo-OV-pis"/>
                    </view>
                    <connections>
                        <outlet property="businessCategoryTableView" destination="avl-rL-Zmp" id="KNI-kv-2Oa"/>
                        <outlet property="businessEventTableView" destination="d8c-W5-ohI" id="X2G-tn-LOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98c-9g-bA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="86.619718309859152"/>
        </scene>
        <!--Menu Event View Controller-->
        <scene sceneID="B5s-K9-rHv">
            <objects>
                <viewController storyboardIdentifier="MenuTab" id="PdL-VW-sQ2" customClass="MenuEventViewController" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KH2-qX-nKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-cE-Yu6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menucategoryCell" id="D2W-gJ-klk" customClass="MenuCategoryItemCell" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2W-gJ-klk" id="SMd-Ym-vvn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-h4-wek">
                                                    <rect key="frame" x="10" y="10" width="257" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-EG-2NF">
                                                    <rect key="frame" x="290" y="19" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventCategoryLabel" destination="N9c-h4-wek" id="Bvg-fk-Ibb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PdL-VW-sQ2" id="Adz-cI-mBg"/>
                                    <outlet property="delegate" destination="PdL-VW-sQ2" id="e0A-Pb-MSg"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98c-DP-Cwa">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuEventCell" id="HWJ-vY-SFl" customClass="MenuItemEventCell" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWJ-vY-SFl" id="CHV-Rg-G1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-TF-ARa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboardbg" translatesAutoresizingMaskIntoConstraints="NO" id="462-Ko-hXW" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flatron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-LC-d0e">
                                                            <rect key="frame" x="136" y="30" width="176" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.1529197991" green="0.15295344590000001" blue="0.15291768310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-cy-cXG">
                                                            <rect key="frame" x="136" y="70" width="176" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xwN-bF-dcf">
                                                                <size key="itemSize" width="63" height="35"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventMenuTagCell" id="ME6-la-Zfh" customClass="EventTagCollectionCell" customModule="Numnu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSZ-qg-ZvP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <connections>
                                                                        <outlet property="tagnamelabel" destination="oSZ-qg-ZvP" id="9yy-Sw-PwB"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventMenCollectionView" destination="cDb-cy-cXG" id="ma5-Wo-vZW"/>
                                            <outlet property="eventMenImageView" destination="462-Ko-hXW" id="G71-zg-qd8"/>
                                            <outlet property="eventMenLabel" destination="MH0-LC-d0e" id="WnV-m0-JRD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PdL-VW-sQ2" id="jDJ-Pa-IB5"/>
                                    <outlet property="delegate" destination="PdL-VW-sQ2" id="6jj-lo-nlS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TXf-bM-aLl"/>
                    </view>
                    <connections>
                        <outlet property="menuCategoryTableview" destination="YBL-cE-Yu6" id="925-o4-C9Z"/>
                        <outlet property="menuEventTableview" destination="98c-DP-Cwa" id="ADf-pm-IRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55v-HC-LDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="78"/>
        </scene>
        <!--Review Event View Controller-->
        <scene sceneID="5YE-7W-hTd">
            <objects>
                <viewController storyboardIdentifier="ReviewTab" id="Gl0-st-X8D" customClass="ReviewEventViewController" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwr-iL-OTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="488" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-fX-6lM">
                                <rect key="frame" x="0.0" y="64" width="320" height="636"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postEventCell" rowHeight="488" id="yhq-Au-39l" customClass="postEventDetailTableViewCell" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="488"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhq-Au-39l" id="PLY-Kp-JrL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-x9-yhS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="483"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodie" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-07-iOw" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="142" width="300" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="7Fm-9a-cne"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Numnu_appicon" translatesAutoresizingMaskIntoConstraints="NO" id="oeS-wO-mTY" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="17" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="9uE-fW-0Kf"/>
                                                                <constraint firstAttribute="height" constant="40" id="sUl-d0-6Ou"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suraj Balachandran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAs-B5-yDM">
                                                            <rect key="frame" x="56" y="18" width="254" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Cok-wE-mKY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chennai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-pm-vYT">
                                                            <rect key="frame" x="56" y="48" width="165" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="NiN-EC-eKX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hrs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-Rv-2ZX">
                                                            <rect key="frame" x="230" y="48" width="82" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="3co-B8-k27"/>
                                                                <constraint firstAttribute="height" constant="25" id="JWu-O4-A4W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_ico" translatesAutoresizingMaskIntoConstraints="NO" id="Uy5-rb-xxn" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                            <rect key="frame" x="236" y="350" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="TCN-n1-CMN"/>
                                                                <constraint firstAttribute="height" constant="30" id="vYV-b3-MyX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-1p-GTM">
                                                            <rect key="frame" x="10" y="390" width="300" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant_ico" translatesAutoresizingMaskIntoConstraints="NO" id="i49-VG-GYJ" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="4" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="9dH-n6-Bp5"/>
                                                                        <constraint firstAttribute="width" constant="22" id="lRr-Nc-zOK"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cottage house" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgF-7k-8ho">
                                                                    <rect key="frame" x="35" y="5" width="95" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="95" id="cuN-W3-G51"/>
                                                                        <constraint firstAttribute="height" constant="20" id="vE7-n1-HM8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_ico" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-ns-fuX" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                                    <rect key="frame" x="153" y="4" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="rOQ-eA-YmO"/>
                                                                        <constraint firstAttribute="height" constant="22" id="vYt-LY-Bbe"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarBaquee side plater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-W1-NHR">
                                                                    <rect key="frame" x="183" y="5" width="110" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Ww2-dI-5mg"/>
                                                                        <constraint firstAttribute="width" constant="110" id="idb-pT-ruC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="wQt-ns-fuX" secondAttribute="bottom" constant="4" id="27d-yL-OGA"/>
                                                                <constraint firstAttribute="bottom" secondItem="xgF-7k-8ho" secondAttribute="bottom" constant="5" id="5Ky-0Q-59n"/>
                                                                <constraint firstItem="i49-VG-GYJ" firstAttribute="leading" secondItem="Ace-1p-GTM" secondAttribute="leading" constant="5" id="AIc-H5-LiZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="i49-VG-GYJ" secondAttribute="bottom" constant="4" id="Cq1-AA-rai"/>
                                                                <constraint firstAttribute="height" constant="30" id="Pmj-2e-4zT"/>
                                                                <constraint firstItem="xgF-7k-8ho" firstAttribute="leading" secondItem="i49-VG-GYJ" secondAttribute="trailing" constant="8" id="QJK-Um-s5R"/>
                                                                <constraint firstItem="Zha-W1-NHR" firstAttribute="leading" secondItem="wQt-ns-fuX" secondAttribute="trailing" constant="8" id="RWB-lx-MoN"/>
                                                                <constraint firstItem="xgF-7k-8ho" firstAttribute="top" secondItem="Ace-1p-GTM" secondAttribute="top" constant="5" id="Vo1-0t-XiT"/>
                                                                <constraint firstItem="xgF-7k-8ho" firstAttribute="leading" secondItem="i49-VG-GYJ" secondAttribute="trailing" constant="8" id="Zwb-aY-Lr2"/>
                                                                <constraint firstItem="wQt-ns-fuX" firstAttribute="leading" secondItem="Ace-1p-GTM" secondAttribute="leading" constant="153" id="baN-o4-EK6"/>
                                                                <constraint firstItem="wQt-ns-fuX" firstAttribute="top" secondItem="Ace-1p-GTM" secondAttribute="top" constant="4" id="eQO-FS-lMC"/>
                                                                <constraint firstItem="Zha-W1-NHR" firstAttribute="top" secondItem="Ace-1p-GTM" secondAttribute="top" constant="5" id="hNa-8A-Xvm"/>
                                                                <constraint firstItem="i49-VG-GYJ" firstAttribute="top" secondItem="Ace-1p-GTM" secondAttribute="top" constant="4" id="hXQ-Me-Ncm"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zha-W1-NHR" secondAttribute="bottom" constant="5" id="qgH-JC-9X4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-Iq-zTA">
                                                            <rect key="frame" x="10" y="430" width="300" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarBados food and rum festival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-11-Uux">
                                                                    <rect key="frame" x="37" y="5" width="263" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="t8M-TK-NvS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_ico" translatesAutoresizingMaskIntoConstraints="NO" id="syK-OM-eJ1" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="8" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Y9m-r3-xTF"/>
                                                                        <constraint firstAttribute="height" constant="24" id="ejo-SN-P8P"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="HmA-6N-hQZ"/>
                                                                <constraint firstItem="syK-OM-eJ1" firstAttribute="top" secondItem="ZL4-Iq-zTA" secondAttribute="top" constant="8" id="JlF-bD-t29"/>
                                                                <constraint firstItem="YR0-11-Uux" firstAttribute="top" secondItem="ZL4-Iq-zTA" secondAttribute="top" constant="5" id="Wlv-qI-3MI"/>
                                                                <constraint firstItem="YR0-11-Uux" firstAttribute="leading" secondItem="syK-OM-eJ1" secondAttribute="trailing" constant="8" id="Xy7-sP-kFe"/>
                                                                <constraint firstAttribute="bottom" secondItem="YR0-11-Uux" secondAttribute="bottom" constant="5" id="azV-oY-mpx"/>
                                                                <constraint firstItem="syK-OM-eJ1" firstAttribute="leading" secondItem="ZL4-Iq-zTA" secondAttribute="leading" constant="5" id="cOn-5c-CXz"/>
                                                                <constraint firstAttribute="bottom" secondItem="syK-OM-eJ1" secondAttribute="bottom" constant="8" id="oa3-6L-pwD"/>
                                                                <constraint firstAttribute="trailing" secondItem="YR0-11-Uux" secondAttribute="trailing" id="p3t-Ef-MZU"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-UG-omG">
                                                            <rect key="frame" x="280" y="350" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="aUV-vz-cWz"/>
                                                                <constraint firstAttribute="height" constant="30" id="nhY-yC-GE1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                            <state key="normal" title="...">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="ButtonBookmark:" destination="yhq-Au-39l" eventType="touchUpInside" id="6bB-dD-EQp"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It was Amazing festival!.Great food and party." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adB-cI-7R1">
                                                            <rect key="frame" x="10" y="85" width="300" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="pfR-m6-Tpy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-VB-K1b">
                                                            <rect key="frame" x="10" y="472" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7Zk-ux-nEI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="adB-cI-7R1" firstAttribute="top" secondItem="DiE-Rv-2ZX" secondAttribute="bottom" constant="12" id="1Ue-Lj-zDV"/>
                                                        <constraint firstItem="PJ9-VB-K1b" firstAttribute="leading" secondItem="Mvn-x9-yhS" secondAttribute="leading" constant="10" id="2Y4-iF-jAX"/>
                                                        <constraint firstAttribute="trailing" secondItem="PJ9-VB-K1b" secondAttribute="trailing" constant="10" id="2ZK-e8-1Za"/>
                                                        <constraint firstAttribute="trailing" secondItem="AAs-B5-yDM" secondAttribute="trailing" constant="10" id="4ad-xR-6sy"/>
                                                        <constraint firstAttribute="trailing" secondItem="adB-cI-7R1" secondAttribute="trailing" constant="10" id="6Lj-Vk-eL8"/>
                                                        <constraint firstItem="PJ9-VB-K1b" firstAttribute="top" secondItem="ZL4-Iq-zTA" secondAttribute="bottom" constant="2" id="6Ml-Bh-LLe"/>
                                                        <constraint firstItem="ZL4-Iq-zTA" firstAttribute="leading" secondItem="Mvn-x9-yhS" secondAttribute="leading" constant="10" id="9jz-U6-8rC"/>
                                                        <constraint firstItem="ZL4-Iq-zTA" firstAttribute="top" secondItem="Ace-1p-GTM" secondAttribute="bottom" constant="10" id="DmH-Gt-hJO"/>
                                                        <constraint firstItem="AAs-B5-yDM" firstAttribute="top" secondItem="Mvn-x9-yhS" secondAttribute="top" constant="18" id="Fq2-LQ-cRL"/>
                                                        <constraint firstAttribute="trailing" secondItem="9A7-07-iOw" secondAttribute="trailing" constant="10" id="Hlt-lh-2JL"/>
                                                        <constraint firstItem="oeS-wO-mTY" firstAttribute="top" secondItem="Mvn-x9-yhS" secondAttribute="top" constant="17" id="OeZ-pz-k6a"/>
                                                        <constraint firstItem="adB-cI-7R1" firstAttribute="leading" secondItem="Mvn-x9-yhS" secondAttribute="leading" constant="10" id="OfR-dG-Kb7"/>
                                                        <constraint firstItem="Ace-1p-GTM" firstAttribute="leading" secondItem="Mvn-x9-yhS" secondAttribute="leading" constant="10" id="Sic-Bu-AGb"/>
                                                        <constraint firstItem="AbJ-UG-omG" firstAttribute="leading" secondItem="Uy5-rb-xxn" secondAttribute="trailing" constant="14" id="VUh-IQ-5Zw"/>
                                                        <constraint firstAttribute="bottom" secondItem="PJ9-VB-K1b" secondAttribute="bottom" constant="10" id="XDF-s1-V6C"/>
                                                        <constraint firstItem="AAs-B5-yDM" firstAttribute="leading" secondItem="oeS-wO-mTY" secondAttribute="trailing" constant="8" id="adY-o9-AgV"/>
                                                        <constraint firstItem="zx4-pm-vYT" firstAttribute="top" secondItem="AAs-B5-yDM" secondAttribute="bottom" id="c2n-cr-dmu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ace-1p-GTM" secondAttribute="trailing" constant="10" id="cj5-SX-Reb"/>
                                                        <constraint firstItem="Ace-1p-GTM" firstAttribute="top" secondItem="9A7-07-iOw" secondAttribute="bottom" constant="48" id="gFL-pz-XU2"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZL4-Iq-zTA" secondAttribute="bottom" constant="13" id="gPc-OI-q45"/>
                                                        <constraint firstItem="AAs-B5-yDM" firstAttribute="leading" secondItem="oeS-wO-mTY" secondAttribute="trailing" constant="8" id="i8c-j9-RSN"/>
                                                        <constraint firstItem="AbJ-UG-omG" firstAttribute="top" secondItem="9A7-07-iOw" secondAttribute="bottom" constant="8" id="ifa-jp-X9A"/>
                                                        <constraint firstItem="Uy5-rb-xxn" firstAttribute="top" secondItem="9A7-07-iOw" secondAttribute="bottom" constant="8" id="nSh-8v-w9Q"/>
                                                        <constraint firstItem="DiE-Rv-2ZX" firstAttribute="leading" secondItem="zx4-pm-vYT" secondAttribute="trailing" constant="9" id="oew-Lu-w9b"/>
                                                        <constraint firstItem="9A7-07-iOw" firstAttribute="top" secondItem="adB-cI-7R1" secondAttribute="bottom" constant="12" id="qVP-fz-GZg"/>
                                                        <constraint firstItem="9A7-07-iOw" firstAttribute="leading" secondItem="Mvn-x9-yhS" secondAttribute="leading" constant="10" id="qvc-gU-9B8"/>
                                                        <constraint firstAttribute="trailing" secondItem="AbJ-UG-omG" secondAttribute="trailing" constant="10" id="rgQ-wa-ojx"/>
                                                        <constraint firstAttribute="trailing" secondItem="DiE-Rv-2ZX" secondAttribute="trailing" constant="8" id="s20-Kd-ZJJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZL4-Iq-zTA" secondAttribute="trailing" constant="10" id="vEL-gE-9Ux"/>
                                                        <constraint firstItem="DiE-Rv-2ZX" firstAttribute="top" secondItem="AAs-B5-yDM" secondAttribute="bottom" id="wzt-F4-OCr"/>
                                                        <constraint firstItem="adB-cI-7R1" firstAttribute="top" secondItem="zx4-pm-vYT" secondAttribute="bottom" constant="12" id="yIL-tE-uZt"/>
                                                        <constraint firstItem="zx4-pm-vYT" firstAttribute="leading" secondItem="Mvn-x9-yhS" secondAttribute="leading" constant="56" id="yoP-D8-HTC"/>
                                                        <constraint firstItem="oeS-wO-mTY" firstAttribute="leading" secondItem="Mvn-x9-yhS" secondAttribute="leading" constant="8" id="z4m-e0-4It"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mvn-x9-yhS" firstAttribute="top" secondItem="PLY-Kp-JrL" secondAttribute="top" id="Gca-wu-r1m"/>
                                                <constraint firstItem="Mvn-x9-yhS" firstAttribute="leading" secondItem="PLY-Kp-JrL" secondAttribute="leading" id="K4e-Tw-gC1"/>
                                                <constraint firstAttribute="bottom" secondItem="Mvn-x9-yhS" secondAttribute="bottom" constant="5" id="b4e-Vx-jo4"/>
                                                <constraint firstAttribute="trailing" secondItem="Mvn-x9-yhS" secondAttribute="trailing" id="vYg-f2-JEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DtdishRightLayoutConstraint" destination="baN-o4-EK6" id="7wD-8w-RbF"/>
                                            <outlet property="DtplaceWidthConstraint" destination="cuN-W3-G51" id="BgN-be-7Ru"/>
                                            <outlet property="postDtEventBookMark" destination="AbJ-UG-omG" id="xyO-kz-lx3"/>
                                            <outlet property="postDtEventDishLabel" destination="Zha-W1-NHR" id="8TH-OM-fhr"/>
                                            <outlet property="postDtEventImage" destination="9A7-07-iOw" id="CHA-Jm-a37"/>
                                            <outlet property="postDtEventName" destination="YR0-11-Uux" id="hNu-Pi-Lao"/>
                                            <outlet property="postDtEventPlace" destination="xgF-7k-8ho" id="hMY-iJ-vgH"/>
                                            <outlet property="postDtLikeImage" destination="Uy5-rb-xxn" id="ika-a7-zbG"/>
                                            <outlet property="postDtUserImage" destination="oeS-wO-mTY" id="vqF-gD-11Z"/>
                                            <outlet property="postDtUsernameLabel" destination="AAs-B5-yDM" id="vtp-od-ey2"/>
                                            <outlet property="postDtUserplaceLabbel" destination="zx4-pm-vYT" id="Bd8-Q8-drl"/>
                                            <outlet property="postDtdishwidthConstaint" destination="idb-pT-ruC" id="oK6-5y-ZIM"/>
                                            <outlet property="postDtvCommentLabel" destination="adB-cI-7R1" id="ULM-UE-Rms"/>
                                            <outlet property="postDtvUserTime" destination="DiE-Rv-2ZX" id="xie-uO-ZMB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gl0-st-X8D" id="bOg-Aj-nbF"/>
                                    <outlet property="delegate" destination="Gl0-st-X8D" id="itA-i8-hLP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fj7-KO-HYQ"/>
                    </view>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="postEventTableview" destination="rRJ-fX-6lM" id="uRJ-Pa-jo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APA-Xi-1eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="Numnu_appicon" width="122" height="122"/>
        <image name="arrow" width="18" height="10"/>
        <image name="dish_ico" width="22" height="23"/>
        <image name="event_ico" width="25" height="27"/>
        <image name="foodie" width="640" height="480"/>
        <image name="love_ico" width="32" height="29"/>
        <image name="onboardbg" width="2225" height="1348"/>
        <image name="restaurant_ico" width="26" height="26"/>
    </resources>
</document>
