<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="ezA-1U-r0C">
            <objects>
                <viewController storyboardIdentifier="locationDetailid" id="Z2U-5Q-SCi" customClass="LocationDetailcontroller" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnf-LU-oUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-In-x0K">
                                <rect key="frame" x="0.0" y="20" width="320" height="1280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-aJ-NwE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardbg" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-XX-UWi" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="300" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="179" id="8WF-kA-5sC"/>
                                                    <constraint firstAttribute="width" constant="300" id="bjC-fe-ZJC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbadous and rum food festival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-qb-Iyu">
                                                <rect key="frame" x="10" y="199" width="300" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="utI-u3-Glu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-1d-5oi">
                                                <rect key="frame" x="0.0" y="495" width="320" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodie" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-Vo-TdW" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="dA5-ei-ivw"/>
                                                            <constraint firstAttribute="height" constant="80" id="v1G-6T-5Eg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flatron" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48q-Rx-cSA">
                                                        <rect key="frame" x="96" y="10" width="216" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="216" id="Bxo-d6-x9e"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="w48-Sh-Mwf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.1529197991" green="0.15295344590000001" blue="0.15291768310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-9v-fyE">
                                                        <rect key="frame" x="96" y="38.5" width="216" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="TH6-V9-ShN"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="48q-Rx-cSA" firstAttribute="top" secondItem="KgV-1d-5oi" secondAttribute="top" constant="10" id="0aI-cE-TGj"/>
                                                    <constraint firstItem="48q-Rx-cSA" firstAttribute="leading" secondItem="wdz-Vo-TdW" secondAttribute="trailing" constant="8" id="1Fn-nw-2lC"/>
                                                    <constraint firstAttribute="trailing" secondItem="48q-Rx-cSA" secondAttribute="trailing" constant="8" id="7tu-5h-Ifj"/>
                                                    <constraint firstItem="wdz-Vo-TdW" firstAttribute="leading" secondItem="KgV-1d-5oi" secondAttribute="leading" constant="8" id="DWS-WD-aIe"/>
                                                    <constraint firstItem="TtT-9v-fyE" firstAttribute="leading" secondItem="wdz-Vo-TdW" secondAttribute="trailing" constant="8" id="EMi-b2-J1I"/>
                                                    <constraint firstItem="TtT-9v-fyE" firstAttribute="top" secondItem="48q-Rx-cSA" secondAttribute="bottom" constant="8" id="IWO-AA-6VA"/>
                                                    <constraint firstItem="TtT-9v-fyE" firstAttribute="top" secondItem="48q-Rx-cSA" secondAttribute="bottom" constant="8" id="Nei-zA-JRf"/>
                                                    <constraint firstItem="wdz-Vo-TdW" firstAttribute="top" secondItem="KgV-1d-5oi" secondAttribute="top" constant="10" id="S3j-Qo-SWd"/>
                                                    <constraint firstAttribute="trailing" secondItem="TtT-9v-fyE" secondAttribute="trailing" constant="8" id="YaE-bH-Pko"/>
                                                    <constraint firstAttribute="height" constant="100" id="b4S-p2-p2b"/>
                                                    <constraint firstItem="48q-Rx-cSA" firstAttribute="leading" secondItem="wdz-Vo-TdW" secondAttribute="trailing" constant="8" id="eOQ-sT-0Lh"/>
                                                    <constraint firstAttribute="bottom" secondItem="wdz-Vo-TdW" secondAttribute="bottom" constant="10" id="jku-TW-LCh"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j11-fk-Cj0">
                                                <rect key="frame" x="0.0" y="603" width="320" height="697"/>
                                            </scrollView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-bc-1aJ" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                                <rect key="frame" x="0.0" y="603" width="320" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="pVm-6L-iSd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fw9-5B-OBc">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bouillon Bilk,595 St Laurent Blvd, Montreal, QC H2X 2S9, Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-aV-vhr">
                                                <rect key="frame" x="25" y="231" width="285" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cqi-FH-Lxt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.45882352941176469" green="0.47843137254901957" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-JJ-5vE" customClass="ViewExtender" customModule="Numnu" customModuleProvider="target">
                                                <rect key="frame" x="10" y="259" width="300" height="200"/>
                                                <color key="backgroundColor" red="0.54451102018356323" green="0.0098936371505260468" blue="0.98028522729873657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="H7d-5Z-6Mb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundcolor">
                                                        <color key="value" red="0.52445560693740845" green="0.0047326488420367241" blue="0.99237614870071411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_ico" translatesAutoresizingMaskIntoConstraints="NO" id="Req-4t-4BY">
                                                <rect key="frame" x="10" y="235" width="9" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="45L-35-S3n"/>
                                                    <constraint firstAttribute="width" constant="9" id="FwE-fZ-yW4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-qW-XnV">
                                                <rect key="frame" x="230" y="467" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="84q-qD-LEL"/>
                                                    <constraint firstAttribute="height" constant="20" id="tM1-MX-X1f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.33725490196078434" green="0.51764705882352935" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_ico" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-JH-iii">
                                                <rect key="frame" x="207" y="470" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="a9F-vv-bcY"/>
                                                    <constraint firstAttribute="height" constant="15" id="s4F-EQ-0Lk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KgV-1d-5oi" secondAttribute="trailing" id="2Jc-Fw-R4s"/>
                                            <constraint firstItem="j11-fk-Cj0" firstAttribute="top" secondItem="KgV-1d-5oi" secondAttribute="bottom" constant="8" id="3C8-HI-bcx"/>
                                            <constraint firstAttribute="trailing" secondItem="wmo-JJ-5vE" secondAttribute="trailing" constant="10" id="4Gp-2H-T9v"/>
                                            <constraint firstAttribute="trailing" secondItem="rrQ-qb-Iyu" secondAttribute="trailing" constant="10" id="4ls-sT-k0H"/>
                                            <constraint firstItem="wmo-JJ-5vE" firstAttribute="top" secondItem="Req-4t-4BY" secondAttribute="bottom" constant="11" id="9LT-ic-Qhq"/>
                                            <constraint firstAttribute="bottom" secondItem="j11-fk-Cj0" secondAttribute="bottom" id="C8T-U9-nwJ"/>
                                            <constraint firstItem="rrQ-qb-Iyu" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" constant="10" id="DE7-Zy-WR0"/>
                                            <constraint firstItem="wmo-JJ-5vE" firstAttribute="top" secondItem="ogK-aV-vhr" secondAttribute="bottom" constant="8" id="HOh-7l-9ic"/>
                                            <constraint firstItem="rrQ-qb-Iyu" firstAttribute="top" secondItem="Lm9-XX-UWi" secondAttribute="bottom" constant="10" id="Heb-Av-qwN"/>
                                            <constraint firstItem="Req-4t-4BY" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" constant="10" id="JkS-v6-J1W"/>
                                            <constraint firstItem="ogK-aV-vhr" firstAttribute="top" secondItem="rrQ-qb-Iyu" secondAttribute="bottom" constant="10" id="KUo-CE-juc"/>
                                            <constraint firstItem="j11-fk-Cj0" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" id="LFF-Ma-hJ8"/>
                                            <constraint firstItem="KgV-1d-5oi" firstAttribute="top" secondItem="mxk-qW-XnV" secondAttribute="bottom" constant="8" id="Ndb-fA-SRJ"/>
                                            <constraint firstAttribute="height" constant="1300" id="OIZ-pM-YXk"/>
                                            <constraint firstItem="ogK-aV-vhr" firstAttribute="leading" secondItem="Req-4t-4BY" secondAttribute="trailing" constant="6" id="OS9-Gf-ZST"/>
                                            <constraint firstItem="B0D-bc-1aJ" firstAttribute="top" secondItem="KgV-1d-5oi" secondAttribute="bottom" constant="8" id="PVb-Li-Rjr"/>
                                            <constraint firstItem="Lm9-XX-UWi" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" constant="10" id="PqX-zY-7KX"/>
                                            <constraint firstItem="KgV-1d-5oi" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" id="RxD-jk-q9f"/>
                                            <constraint firstItem="Req-4t-4BY" firstAttribute="top" secondItem="rrQ-qb-Iyu" secondAttribute="bottom" constant="14" id="Tok-SO-XqS"/>
                                            <constraint firstAttribute="trailing" secondItem="mxk-qW-XnV" secondAttribute="trailing" constant="10" id="UXA-Tp-bCK"/>
                                            <constraint firstItem="wmo-JJ-5vE" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" constant="10" id="Uul-Kf-dN6"/>
                                            <constraint firstItem="mxk-qW-XnV" firstAttribute="top" secondItem="wmo-JJ-5vE" secondAttribute="bottom" constant="8" id="as8-Ew-yi4"/>
                                            <constraint firstItem="mxk-qW-XnV" firstAttribute="leading" secondItem="Exr-JH-iii" secondAttribute="trailing" constant="8" id="bWP-Ft-Ts2"/>
                                            <constraint firstItem="rrQ-qb-Iyu" firstAttribute="top" secondItem="Lm9-XX-UWi" secondAttribute="bottom" constant="10" id="cNL-xk-sYA"/>
                                            <constraint firstItem="Lm9-XX-UWi" firstAttribute="top" secondItem="hn0-aJ-NwE" secondAttribute="top" constant="10" id="d8M-2a-5iR"/>
                                            <constraint firstItem="Exr-JH-iii" firstAttribute="top" secondItem="wmo-JJ-5vE" secondAttribute="bottom" constant="11" id="iX5-Uo-Cfc"/>
                                            <constraint firstAttribute="trailing" secondItem="B0D-bc-1aJ" secondAttribute="trailing" id="oAS-8s-mJE"/>
                                            <constraint firstAttribute="trailing" secondItem="j11-fk-Cj0" secondAttribute="trailing" id="qbX-SR-XlI"/>
                                            <constraint firstAttribute="trailing" secondItem="Lm9-XX-UWi" secondAttribute="trailing" constant="10" id="tia-UU-lTM"/>
                                            <constraint firstItem="B0D-bc-1aJ" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" id="w34-oD-aQZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ogK-aV-vhr" secondAttribute="trailing" constant="10" id="wpw-JS-zk8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hn0-aJ-NwE" firstAttribute="top" secondItem="fuT-In-x0K" secondAttribute="top" id="LGz-Cb-TAR"/>
                                    <constraint firstAttribute="trailing" secondItem="hn0-aJ-NwE" secondAttribute="trailing" id="edJ-YU-vNo"/>
                                    <constraint firstAttribute="bottom" secondItem="hn0-aJ-NwE" secondAttribute="bottom" constant="-20" id="pzO-RX-Nj6"/>
                                    <constraint firstItem="hn0-aJ-NwE" firstAttribute="leading" secondItem="fuT-In-x0K" secondAttribute="leading" id="uMH-Bg-FAn"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-FD-NmL">
                                <rect key="frame" x="400" y="0.0" width="320" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-na-Uwq">
                                        <rect key="frame" x="0.0" y="1170" width="320" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-Jz-4vv">
                                                <rect key="frame" x="26" y="25" width="18" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LUc-au-z1j"/>
                                                    <constraint firstAttribute="width" constant="18" id="d5W-YD-9b8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-7v-WXg">
                                                <rect key="frame" x="67" y="23" width="234" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Qa9-24-3OM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-ht-fkD">
                                                <rect key="frame" x="67" y="74" width="234" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="e21-Qt-ved"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-hQ-PpH">
                                                <rect key="frame" x="28" y="74" width="14" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="2CV-v2-cxK"/>
                                                    <constraint firstAttribute="height" constant="24" id="K1F-er-vs4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MOk-7v-WXg" firstAttribute="top" secondItem="jXv-na-Uwq" secondAttribute="top" constant="23" id="2tw-S4-g1L"/>
                                            <constraint firstAttribute="trailing" secondItem="IhH-ht-fkD" secondAttribute="trailing" constant="19" id="4C1-Jv-Gaq"/>
                                            <constraint firstItem="Pdg-Jz-4vv" firstAttribute="top" secondItem="jXv-na-Uwq" secondAttribute="top" constant="25" id="6kn-ja-E4i"/>
                                            <constraint firstItem="MOk-7v-WXg" firstAttribute="leading" secondItem="Pdg-Jz-4vv" secondAttribute="trailing" constant="23" id="9v1-3g-2Z1"/>
                                            <constraint firstItem="MOk-7v-WXg" firstAttribute="leading" secondItem="Pdg-Jz-4vv" secondAttribute="trailing" constant="23" id="As8-IK-eIX"/>
                                            <constraint firstAttribute="bottom" secondItem="IhH-ht-fkD" secondAttribute="bottom" constant="32" id="G4Y-aq-f8t"/>
                                            <constraint firstAttribute="height" constant="130" id="MPE-o6-p9z"/>
                                            <constraint firstItem="9uV-hQ-PpH" firstAttribute="top" secondItem="Pdg-Jz-4vv" secondAttribute="bottom" constant="29" id="NxR-cM-uuZ"/>
                                            <constraint firstItem="IhH-ht-fkD" firstAttribute="leading" secondItem="9uV-hQ-PpH" secondAttribute="trailing" constant="25" id="W12-7X-BRc"/>
                                            <constraint firstItem="Pdg-Jz-4vv" firstAttribute="leading" secondItem="jXv-na-Uwq" secondAttribute="leading" constant="26" id="bYn-x3-Nnq"/>
                                            <constraint firstItem="9uV-hQ-PpH" firstAttribute="leading" secondItem="jXv-na-Uwq" secondAttribute="leading" constant="28" id="gSZ-YL-Ozt"/>
                                            <constraint firstItem="IhH-ht-fkD" firstAttribute="leading" secondItem="9uV-hQ-PpH" secondAttribute="trailing" constant="25" id="hQe-Nv-pWM"/>
                                            <constraint firstItem="IhH-ht-fkD" firstAttribute="leading" secondItem="9uV-hQ-PpH" secondAttribute="trailing" constant="25" id="o37-14-1yV"/>
                                            <constraint firstAttribute="trailing" secondItem="MOk-7v-WXg" secondAttribute="trailing" constant="19" id="x6N-Qf-4j7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jXv-na-Uwq" firstAttribute="leading" secondItem="B9A-FD-NmL" secondAttribute="leading" id="KR8-My-hqx"/>
                                    <constraint firstAttribute="bottom" secondItem="jXv-na-Uwq" secondAttribute="bottom" id="YJc-0c-9OS"/>
                                    <constraint firstAttribute="trailing" secondItem="jXv-na-Uwq" secondAttribute="trailing" id="cu7-lj-xQd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9A-FD-NmL" firstAttribute="leading" secondItem="llt-iv-M5T" secondAttribute="leading" id="8Qh-cK-3Pn"/>
                            <constraint firstItem="fuT-In-x0K" firstAttribute="top" secondItem="llt-iv-M5T" secondAttribute="top" id="CFL-4M-UEf"/>
                            <constraint firstItem="B9A-FD-NmL" firstAttribute="top" secondItem="Cnf-LU-oUs" secondAttribute="top" id="HbZ-nD-hRg"/>
                            <constraint firstItem="B9A-FD-NmL" firstAttribute="trailing" secondItem="llt-iv-M5T" secondAttribute="trailing" id="WjN-dp-F4r"/>
                            <constraint firstItem="B9A-FD-NmL" firstAttribute="bottom" secondItem="llt-iv-M5T" secondAttribute="bottom" id="Zjz-xy-AiL"/>
                            <constraint firstItem="fuT-In-x0K" firstAttribute="trailing" secondItem="llt-iv-M5T" secondAttribute="trailing" id="gks-2b-edE"/>
                            <constraint firstItem="hn0-aJ-NwE" firstAttribute="width" secondItem="Cnf-LU-oUs" secondAttribute="width" id="lvK-Is-lNh"/>
                            <constraint firstItem="fuT-In-x0K" firstAttribute="leading" secondItem="llt-iv-M5T" secondAttribute="leading" id="ogE-H6-f1l"/>
                            <constraint firstItem="fuT-In-x0K" firstAttribute="bottom" secondItem="llt-iv-M5T" secondAttribute="bottom" id="pzt-uG-QXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llt-iv-M5T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="y8y-hG-dV7"/>
                    <size key="freeformSize" width="320" height="1300"/>
                    <connections>
                        <outlet property="LocAddressLabel" destination="ogK-aV-vhr" id="6Hg-wm-sI2"/>
                        <outlet property="LocImageView" destination="Lm9-XX-UWi" id="Iqa-BT-s8T"/>
                        <outlet property="LocTitleLabel" destination="rrQ-qb-Iyu" id="Xtf-55-U2L"/>
                        <outlet property="TabBarView" destination="B0D-bc-1aJ" id="ieX-ni-NIV"/>
                        <outlet property="businessEntityImage" destination="wdz-Vo-TdW" id="MAI-4R-Z4m"/>
                        <outlet property="businessEntityNameLabel" destination="48q-Rx-cSA" id="hEJ-fX-OlD"/>
                        <outlet property="businessEntityScrollview" destination="TtT-9v-fyE" id="dDD-z9-IJ9"/>
                        <outlet property="businessEntityView" destination="KgV-1d-5oi" id="YgW-Gs-KYj"/>
                        <outlet property="buttonBarView" destination="B0D-bc-1aJ" id="DjA-Bq-GAK"/>
                        <outlet property="containerView" destination="j11-fk-Cj0" id="nSB-o6-mVJ"/>
                        <outlet property="mainContainerView" destination="OIZ-pM-YXk" id="fnE-EI-Xi6"/>
                        <outlet property="mainContainerViewBottom" destination="pzO-RX-Nj6" id="cU9-Nu-YRm"/>
                        <outlet property="maplabel" destination="mxk-qW-XnV" id="naN-94-3wY"/>
                        <outlet property="mapview" destination="wmo-JJ-5vE" id="KfT-Bh-Sb4"/>
                        <outlet property="navigationItemList" destination="y8y-hG-dV7" id="7Z5-hu-EkO"/>
                        <outlet property="pagerView" destination="j11-fk-Cj0" id="T4A-ce-yzV"/>
                        <outlet property="shareView" destination="B9A-FD-NmL" id="TZi-ym-mTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDR-Ge-d9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344.375" y="234.50704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="14" height="24"/>
        <image name="foodie" width="640" height="480"/>
        <image name="location_ico" width="16" height="23"/>
        <image name="map_ico" width="25" height="25"/>
        <image name="onboardbg" width="2225" height="1348"/>
        <image name="share" width="18" height="20"/>
    </resources>
</document>
