<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="yT4-C5-lu4">
            <objects>
                <viewController storyboardIdentifier="locationDetailid" id="ITn-bC-VPS" customClass="LocationDetailcontroller" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWu-2i-day">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0z-X5-pjs">
                                <rect key="frame" x="0.0" y="20" width="320" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-aJ-NwE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-dr-UHN" customClass="ViewExtender" customModule="Numnu" customModuleProvider="target">
                                                <rect key="frame" x="13" y="10" width="294" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="179" id="2Ez-sw-ggI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundcolor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-XX-UWi" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="300" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="179" id="8WF-kA-5sC"/>
                                                    <constraint firstAttribute="width" constant="300" id="bjC-fe-ZJC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbadous and rum food festival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-qb-Iyu">
                                                <rect key="frame" x="10" y="201" width="300" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="22" id="utI-u3-Glu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-1d-5oi">
                                                <rect key="frame" x="0.0" y="493" width="320" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-Vo-TdW" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="dA5-ei-ivw"/>
                                                            <constraint firstAttribute="height" constant="80" id="v1G-6T-5Eg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flatron" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48q-Rx-cSA">
                                                        <rect key="frame" x="96" y="10" width="216" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="216" id="Bxo-d6-x9e"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="w48-Sh-Mwf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.1529197991" green="0.15295344590000001" blue="0.15291768310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-9v-fyE">
                                                        <rect key="frame" x="96" y="38.5" width="216" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="TH6-V9-ShN"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="48q-Rx-cSA" firstAttribute="top" secondItem="KgV-1d-5oi" secondAttribute="top" constant="10" id="0aI-cE-TGj"/>
                                                    <constraint firstItem="48q-Rx-cSA" firstAttribute="leading" secondItem="wdz-Vo-TdW" secondAttribute="trailing" constant="8" id="1Fn-nw-2lC"/>
                                                    <constraint firstAttribute="trailing" secondItem="48q-Rx-cSA" secondAttribute="trailing" constant="8" id="7tu-5h-Ifj"/>
                                                    <constraint firstItem="wdz-Vo-TdW" firstAttribute="leading" secondItem="KgV-1d-5oi" secondAttribute="leading" constant="8" id="DWS-WD-aIe"/>
                                                    <constraint firstItem="TtT-9v-fyE" firstAttribute="leading" secondItem="wdz-Vo-TdW" secondAttribute="trailing" constant="8" id="EMi-b2-J1I"/>
                                                    <constraint firstItem="TtT-9v-fyE" firstAttribute="top" secondItem="48q-Rx-cSA" secondAttribute="bottom" constant="8" id="IWO-AA-6VA"/>
                                                    <constraint firstItem="wdz-Vo-TdW" firstAttribute="top" secondItem="KgV-1d-5oi" secondAttribute="top" constant="10" id="S3j-Qo-SWd"/>
                                                    <constraint firstAttribute="trailing" secondItem="TtT-9v-fyE" secondAttribute="trailing" constant="8" id="YaE-bH-Pko"/>
                                                    <constraint firstAttribute="height" constant="100" id="b4S-p2-p2b"/>
                                                    <constraint firstItem="48q-Rx-cSA" firstAttribute="leading" secondItem="wdz-Vo-TdW" secondAttribute="trailing" constant="8" id="eOQ-sT-0Lh"/>
                                                    <constraint firstAttribute="bottom" secondItem="wdz-Vo-TdW" secondAttribute="bottom" constant="10" id="jku-TW-LCh"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJY-3M-5mm">
                                                <rect key="frame" x="0.0" y="601" width="320" height="699"/>
                                            </scrollView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-bc-1aJ" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                                <rect key="frame" x="0.0" y="601" width="320" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="pVm-6L-iSd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fw9-5B-OBc">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bouillon Bilk,595 St Laurent Blvd, Montreal, QC H2X 2S9, Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-aV-vhr">
                                                <rect key="frame" x="25" y="227" width="282" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="cqi-FH-Lxt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.45882352941176469" green="0.47843137254901957" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-JJ-5vE" customClass="ViewExtender" customModule="Numnu" customModuleProvider="target">
                                                <rect key="frame" x="10" y="257" width="300" height="200"/>
                                                <color key="backgroundColor" red="0.54451102018356323" green="0.0098936371505260468" blue="0.98028522729873657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="E1Q-r9-RoG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundcolor">
                                                        <color key="value" red="0.52445560693740845" green="0.0047326488420367241" blue="0.99237614870071411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_ico" translatesAutoresizingMaskIntoConstraints="NO" id="Req-4t-4BY">
                                                <rect key="frame" x="10" y="231" width="9" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="45L-35-S3n"/>
                                                    <constraint firstAttribute="width" constant="9" id="FwE-fZ-yW4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-qW-XnV">
                                                <rect key="frame" x="230" y="465" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="84q-qD-LEL"/>
                                                    <constraint firstAttribute="height" constant="20" id="tM1-MX-X1f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.33725490196078434" green="0.51764705882352935" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_ico" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-JH-iii">
                                                <rect key="frame" x="207" y="468" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="a9F-vv-bcY"/>
                                                    <constraint firstAttribute="height" constant="15" id="s4F-EQ-0Lk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rrQ-qb-Iyu" secondAttribute="trailing" constant="10" id="09d-0b-uai"/>
                                            <constraint firstItem="Exr-JH-iii" firstAttribute="top" secondItem="wmo-JJ-5vE" secondAttribute="bottom" constant="11" id="0xN-jb-NGF"/>
                                            <constraint firstAttribute="trailing" secondItem="EBY-dr-UHN" secondAttribute="trailing" constant="13" id="66d-mh-wHb"/>
                                            <constraint firstItem="B0D-bc-1aJ" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" id="8Ay-vl-Ehd"/>
                                            <constraint firstAttribute="trailing" secondItem="ogK-aV-vhr" secondAttribute="trailing" constant="13" id="9zd-gK-S3a"/>
                                            <constraint firstItem="KgV-1d-5oi" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" id="A2F-fa-VvE"/>
                                            <constraint firstItem="wmo-JJ-5vE" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" constant="10" id="BU5-R5-LxL"/>
                                            <constraint firstItem="Lm9-XX-UWi" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" constant="10" id="BZ7-R5-Vl7"/>
                                            <constraint firstAttribute="bottom" secondItem="HJY-3M-5mm" secondAttribute="bottom" id="FaH-Lb-kUz"/>
                                            <constraint firstItem="ogK-aV-vhr" firstAttribute="top" secondItem="rrQ-qb-Iyu" secondAttribute="bottom" constant="4" id="KUo-CE-juc"/>
                                            <constraint firstItem="rrQ-qb-Iyu" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" constant="10" id="Map-2Z-avh"/>
                                            <constraint firstAttribute="trailing" secondItem="HJY-3M-5mm" secondAttribute="trailing" id="NJN-Ux-5Ma"/>
                                            <constraint firstItem="KgV-1d-5oi" firstAttribute="top" secondItem="mxk-qW-XnV" secondAttribute="bottom" constant="8" id="Ndb-fA-SRJ"/>
                                            <constraint firstItem="ogK-aV-vhr" firstAttribute="leading" secondItem="Req-4t-4BY" secondAttribute="trailing" constant="6" id="OS9-Gf-ZST"/>
                                            <constraint firstItem="B0D-bc-1aJ" firstAttribute="top" secondItem="KgV-1d-5oi" secondAttribute="bottom" constant="8" id="PVb-Li-Rjr"/>
                                            <constraint firstItem="Req-4t-4BY" firstAttribute="top" secondItem="rrQ-qb-Iyu" secondAttribute="bottom" constant="8" id="Tok-SO-XqS"/>
                                            <constraint firstItem="mxk-qW-XnV" firstAttribute="top" secondItem="wmo-JJ-5vE" secondAttribute="bottom" constant="8" id="aDb-Oi-y2r"/>
                                            <constraint firstAttribute="trailing" secondItem="mxk-qW-XnV" secondAttribute="trailing" constant="10" id="bBB-bu-5Jf"/>
                                            <constraint firstItem="mxk-qW-XnV" firstAttribute="leading" secondItem="Exr-JH-iii" secondAttribute="trailing" constant="8" id="bWP-Ft-Ts2"/>
                                            <constraint firstItem="HJY-3M-5mm" firstAttribute="top" secondItem="KgV-1d-5oi" secondAttribute="bottom" constant="8" id="bei-Ic-9E0"/>
                                            <constraint firstItem="rrQ-qb-Iyu" firstAttribute="top" secondItem="Lm9-XX-UWi" secondAttribute="bottom" constant="12" id="cNL-xk-sYA"/>
                                            <constraint firstItem="EBY-dr-UHN" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" constant="13" id="dHW-KS-mcu"/>
                                            <constraint firstItem="Req-4t-4BY" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" constant="10" id="dM9-9r-Cdx"/>
                                            <constraint firstItem="HJY-3M-5mm" firstAttribute="leading" secondItem="hn0-aJ-NwE" secondAttribute="leading" id="e0M-Pr-Rfx"/>
                                            <constraint firstAttribute="trailing" secondItem="KgV-1d-5oi" secondAttribute="trailing" id="e6X-KQ-1gQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Lm9-XX-UWi" secondAttribute="trailing" constant="10" id="jUC-81-IQT"/>
                                            <constraint firstItem="wmo-JJ-5vE" firstAttribute="top" secondItem="ogK-aV-vhr" secondAttribute="bottom" constant="12" id="nTM-cn-Xig"/>
                                            <constraint firstItem="EBY-dr-UHN" firstAttribute="top" secondItem="hn0-aJ-NwE" secondAttribute="top" constant="10" id="qR2-TJ-8xG"/>
                                            <constraint firstAttribute="trailing" secondItem="wmo-JJ-5vE" secondAttribute="trailing" constant="10" id="s6y-Zy-JyI"/>
                                            <constraint firstAttribute="trailing" secondItem="B0D-bc-1aJ" secondAttribute="trailing" id="thi-K7-GmL"/>
                                            <constraint firstAttribute="height" constant="1300" id="vTZ-zr-l9N"/>
                                            <constraint firstItem="Lm9-XX-UWi" firstAttribute="top" secondItem="hn0-aJ-NwE" secondAttribute="top" constant="10" id="w7T-wp-EmO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hn0-aJ-NwE" secondAttribute="bottom" id="YrJ-k0-NmD"/>
                                    <constraint firstItem="hn0-aJ-NwE" firstAttribute="top" secondItem="m0z-X5-pjs" secondAttribute="top" id="oaO-Qk-pUb"/>
                                    <constraint firstItem="hn0-aJ-NwE" firstAttribute="leading" secondItem="m0z-X5-pjs" secondAttribute="leading" id="t8s-FQ-PZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="hn0-aJ-NwE" secondAttribute="trailing" id="u3P-sl-rL5"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZm-xc-Jwo">
                                <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-l6-t2h">
                                        <rect key="frame" x="0.0" y="670" width="320" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-P4-0Z1">
                                                <rect key="frame" x="26" y="25" width="18" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AN2-pB-6A4"/>
                                                    <constraint firstAttribute="width" constant="18" id="Z7U-x9-Lvi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-Ei-60S">
                                                <rect key="frame" x="67" y="23" width="234" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="TzA-UN-RNV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVJ-hI-46q">
                                                <rect key="frame" x="67" y="74" width="234" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="x3P-v8-9ka"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-U7-Co4">
                                                <rect key="frame" x="28" y="74" width="14" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="6Tv-v6-T8l"/>
                                                    <constraint firstAttribute="height" constant="24" id="c1V-kX-Xij"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KVJ-hI-46q" firstAttribute="leading" secondItem="8Ih-U7-Co4" secondAttribute="trailing" constant="25" id="2uw-A3-XxL"/>
                                            <constraint firstAttribute="trailing" secondItem="pdG-Ei-60S" secondAttribute="trailing" constant="19" id="3v9-G1-6zq"/>
                                            <constraint firstItem="8Ih-U7-Co4" firstAttribute="leading" secondItem="Hc6-l6-t2h" secondAttribute="leading" constant="28" id="4Zh-cy-vx4"/>
                                            <constraint firstItem="QW4-P4-0Z1" firstAttribute="leading" secondItem="Hc6-l6-t2h" secondAttribute="leading" constant="26" id="5VZ-ql-d7M"/>
                                            <constraint firstItem="QW4-P4-0Z1" firstAttribute="top" secondItem="Hc6-l6-t2h" secondAttribute="top" constant="25" id="AEP-3h-JwW"/>
                                            <constraint firstItem="pdG-Ei-60S" firstAttribute="top" secondItem="Hc6-l6-t2h" secondAttribute="top" constant="23" id="AII-Lq-PBx"/>
                                            <constraint firstItem="pdG-Ei-60S" firstAttribute="leading" secondItem="QW4-P4-0Z1" secondAttribute="trailing" constant="23" id="DNd-oJ-LAN"/>
                                            <constraint firstAttribute="bottom" secondItem="KVJ-hI-46q" secondAttribute="bottom" constant="32" id="IEi-k3-xm3"/>
                                            <constraint firstItem="8Ih-U7-Co4" firstAttribute="top" secondItem="QW4-P4-0Z1" secondAttribute="bottom" constant="29" id="KO2-0I-aiM"/>
                                            <constraint firstAttribute="trailing" secondItem="KVJ-hI-46q" secondAttribute="trailing" constant="19" id="Wqm-AT-6dN"/>
                                            <constraint firstItem="pdG-Ei-60S" firstAttribute="leading" secondItem="QW4-P4-0Z1" secondAttribute="trailing" constant="23" id="Zbk-yW-OM1"/>
                                            <constraint firstAttribute="height" constant="130" id="v9D-iZ-qas"/>
                                            <constraint firstItem="KVJ-hI-46q" firstAttribute="leading" secondItem="8Ih-U7-Co4" secondAttribute="trailing" constant="25" id="x5Q-MM-0gc"/>
                                            <constraint firstItem="KVJ-hI-46q" firstAttribute="leading" secondItem="8Ih-U7-Co4" secondAttribute="trailing" constant="25" id="zyV-G6-SOy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hc6-l6-t2h" secondAttribute="bottom" id="cyU-WB-PRl"/>
                                    <constraint firstItem="Hc6-l6-t2h" firstAttribute="leading" secondItem="YZm-xc-Jwo" secondAttribute="leading" id="dFF-0i-2lm"/>
                                    <constraint firstAttribute="trailing" secondItem="Hc6-l6-t2h" secondAttribute="trailing" id="zmN-1q-44g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZm-xc-Jwo" firstAttribute="trailing" secondItem="uJO-eo-g34" secondAttribute="trailing" id="1c7-hp-y8R"/>
                            <constraint firstItem="YZm-xc-Jwo" firstAttribute="bottom" secondItem="uJO-eo-g34" secondAttribute="bottom" id="4oD-n2-6U7"/>
                            <constraint firstItem="m0z-X5-pjs" firstAttribute="trailing" secondItem="uJO-eo-g34" secondAttribute="trailing" id="YPt-R0-Qz8"/>
                            <constraint firstItem="YZm-xc-Jwo" firstAttribute="leading" secondItem="uJO-eo-g34" secondAttribute="leading" id="aEi-bc-AE2"/>
                            <constraint firstItem="m0z-X5-pjs" firstAttribute="bottom" secondItem="uJO-eo-g34" secondAttribute="bottom" id="bA9-zK-7PT"/>
                            <constraint firstItem="m0z-X5-pjs" firstAttribute="leading" secondItem="uJO-eo-g34" secondAttribute="leading" id="boS-ho-4rS"/>
                            <constraint firstItem="m0z-X5-pjs" firstAttribute="top" secondItem="uJO-eo-g34" secondAttribute="top" id="cq9-4x-giM"/>
                            <constraint firstItem="m0z-X5-pjs" firstAttribute="top" secondItem="uJO-eo-g34" secondAttribute="top" id="eTm-Rl-Mka"/>
                            <constraint firstItem="m0z-X5-pjs" firstAttribute="leading" secondItem="uJO-eo-g34" secondAttribute="leading" id="h64-Ij-alL"/>
                            <constraint firstItem="hn0-aJ-NwE" firstAttribute="width" secondItem="pWu-2i-day" secondAttribute="width" id="nV5-9q-DAM"/>
                            <constraint firstItem="m0z-X5-pjs" firstAttribute="trailing" secondItem="uJO-eo-g34" secondAttribute="trailing" id="wEW-vG-mrb"/>
                            <constraint firstItem="m0z-X5-pjs" firstAttribute="bottom" secondItem="uJO-eo-g34" secondAttribute="bottom" id="xqL-8V-7b8"/>
                            <constraint firstItem="YZm-xc-Jwo" firstAttribute="top" secondItem="pWu-2i-day" secondAttribute="top" id="zvP-dQ-PTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJO-eo-g34"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0Wm-9T-80V"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="LocAddressLabel" destination="ogK-aV-vhr" id="CMW-PV-6ld"/>
                        <outlet property="LocImageView" destination="Lm9-XX-UWi" id="Vpi-PH-KOP"/>
                        <outlet property="LocTitleLabel" destination="rrQ-qb-Iyu" id="uqe-FH-d0c"/>
                        <outlet property="TabBarView" destination="B0D-bc-1aJ" id="EH1-jW-vuD"/>
                        <outlet property="addressImageTopConstraint" destination="Tok-SO-XqS" id="qnZ-OH-hBy"/>
                        <outlet property="addressLabelConstraint" destination="45L-35-S3n" id="J6R-47-2ZE"/>
                        <outlet property="addressTopConstraint" destination="KUo-CE-juc" id="Oxv-s2-7uP"/>
                        <outlet property="bookmarkloclabel" destination="KVJ-hI-46q" id="bIH-qD-PNR"/>
                        <outlet property="busineesEntintScrolTop" destination="IWO-AA-6VA" id="bgB-Fl-OjU"/>
                        <outlet property="businessEntintyLabelTop" destination="0aI-cE-TGj" id="333-vA-k2y"/>
                        <outlet property="businessEntityImage" destination="wdz-Vo-TdW" id="OUz-CX-ddo"/>
                        <outlet property="businessEntityNameLabel" destination="48q-Rx-cSA" id="HxG-xn-fX4"/>
                        <outlet property="businessEntityScrollview" destination="TtT-9v-fyE" id="iQI-yN-S3v"/>
                        <outlet property="businessEntityView" destination="KgV-1d-5oi" id="Opm-NF-qlB"/>
                        <outlet property="buttonBarView" destination="B0D-bc-1aJ" id="TOp-z4-mmK"/>
                        <outlet property="containerView" destination="HJY-3M-5mm" id="X3y-Jk-6wj"/>
                        <outlet property="mainContainerView" destination="vTZ-zr-l9N" id="zaw-mM-RjT"/>
                        <outlet property="mainContainerViewBottom" destination="YrJ-k0-NmD" id="REA-cv-Dei"/>
                        <outlet property="maplabel" destination="mxk-qW-XnV" id="gWl-Yy-Pfd"/>
                        <outlet property="mapview" destination="wmo-JJ-5vE" id="42l-Q4-WDF"/>
                        <outlet property="myscrollView" destination="m0z-X5-pjs" id="nRj-34-UJq"/>
                        <outlet property="navigationItemList" destination="0Wm-9T-80V" id="CVB-bt-Esf"/>
                        <outlet property="pagerView" destination="HJY-3M-5mm" id="Dhf-nq-Bh2"/>
                        <outlet property="shareView" destination="YZm-xc-Jwo" id="A6a-pt-aTX"/>
                        <outlet property="shareloclabel" destination="pdG-Ei-60S" id="SFc-Sy-PNn"/>
                        <outlet property="titleTopConstraint" destination="cNL-xk-sYA" id="dxJ-kS-8iM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vL-Vp-IRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578.125" y="-148.94366197183098"/>
        </scene>
        <!--Location Tableview-->
        <scene sceneID="Tiz-Lq-vXg">
            <objects>
                <viewController storyboardIdentifier="LocationTableview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vQU-0M-0db" customClass="LocationTableview" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcA-5a-hM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-8b-IwK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="51" id="788-fC-oui">
                                        <rect key="frame" x="0.0" y="28" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="788-fC-oui" id="8SI-sU-78H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-CF-h5s">
                                                    <rect key="frame" x="40" y="8" width="233" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vQU-0M-0db" id="xkZ-in-Yqm"/>
                                    <outlet property="delegate" destination="vQU-0M-0db" id="Pdm-KU-dGo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qi7-xS-HrY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFT-iL-sJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="-169"/>
        </scene>
        <!--Title-->
        <scene sceneID="Yve-kU-IYG">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGT-rC-Xi7" customClass="BookmarkViewController" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvD-uE-Yay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-Ej-7Co">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Q3e-7T-4Mn" customClass="BookmarkTableViewCell" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3e-7T-4Mn" id="Vrf-BV-wKn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-4J-hnU">
                                                    <rect key="frame" x="15" y="11" width="271" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="uaU-4J-hnU" id="Ikc-6i-ivQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZGT-rC-Xi7" id="ulN-0n-61i"/>
                                    <outlet property="delegate" destination="ZGT-rC-Xi7" id="d3u-6Y-amq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aMd-rV-0Db"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="KpD-I9-fQd"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bookmarkTableView" destination="NNU-Ej-7Co" id="PgR-jZ-IbF"/>
                        <outlet property="navigationItemList" destination="KpD-I9-fQd" id="06F-Sd-vhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRd-U3-7gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.75" y="-172.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="14" height="24"/>
        <image name="image_placeholder" width="960" height="796"/>
        <image name="location_ico" width="16" height="23"/>
        <image name="map_ico" width="25" height="25"/>
        <image name="share" width="18" height="20"/>
    </resources>
</document>
