<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Postdetail Image View Controller-->
        <scene sceneID="3I3-qG-LEd">
            <objects>
                <viewController storyboardIdentifier="PostdetailImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dwa-XP-O8w" customClass="PostdetailImageViewController" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuc-sI-e54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-Kh-Pcv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJK-vH-G1D">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="foodie" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-2m-2RR">
                                                <rect key="frame" x="0.0" y="142" width="320" height="240"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g5y-2m-2RR" secondAttribute="trailing" id="AYZ-J8-6qg"/>
                                            <constraint firstAttribute="bottom" secondItem="g5y-2m-2RR" secondAttribute="bottom" constant="186" id="QoQ-kW-SR8"/>
                                            <constraint firstItem="g5y-2m-2RR" firstAttribute="leading" secondItem="sJK-vH-G1D" secondAttribute="leading" id="olo-tE-i7O"/>
                                            <constraint firstItem="g5y-2m-2RR" firstAttribute="top" secondItem="sJK-vH-G1D" secondAttribute="top" constant="142" id="pBI-t6-pNu"/>
                                            <constraint firstItem="g5y-2m-2RR" firstAttribute="width" secondItem="sJK-vH-G1D" secondAttribute="width" id="uR7-Sp-eWa"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sJK-vH-G1D" firstAttribute="leading" secondItem="lpk-Kh-Pcv" secondAttribute="leading" id="1w5-on-Qgo"/>
                                    <constraint firstAttribute="bottom" secondItem="sJK-vH-G1D" secondAttribute="bottom" id="20t-wO-3F3"/>
                                    <constraint firstAttribute="trailing" secondItem="sJK-vH-G1D" secondAttribute="trailing" id="4HX-Z4-mym"/>
                                    <constraint firstItem="sJK-vH-G1D" firstAttribute="top" secondItem="lpk-Kh-Pcv" secondAttribute="top" id="amV-XX-qDJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpk-Kh-Pcv" firstAttribute="leading" secondItem="XVu-Wj-aRs" secondAttribute="leading" id="FR9-Kc-hUZ"/>
                            <constraint firstItem="XVu-Wj-aRs" firstAttribute="trailing" secondItem="lpk-Kh-Pcv" secondAttribute="trailing" id="akH-XP-GJb"/>
                            <constraint firstItem="XVu-Wj-aRs" firstAttribute="bottom" secondItem="lpk-Kh-Pcv" secondAttribute="bottom" id="rgN-42-sY5"/>
                            <constraint firstItem="XVu-Wj-aRs" firstAttribute="top" secondItem="lpk-Kh-Pcv" secondAttribute="top" constant="20" id="xyP-ql-QrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVu-Wj-aRs"/>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="QoQ-kW-SR8" id="1va-Ga-Br1"/>
                        <outlet property="leading" destination="olo-tE-i7O" id="dez-dR-fxQ"/>
                        <outlet property="scrollview" destination="sJK-vH-G1D" id="FdN-w9-zPa"/>
                        <outlet property="top" destination="pBI-t6-pNu" id="Sdi-HI-CZW"/>
                        <outlet property="trailing" destination="AYZ-J8-6qg" id="E4f-0t-zDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVQ-xG-j2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.75" y="634.85915492957747"/>
        </scene>
        <!--Title-->
        <scene sceneID="9Dr-aj-aLb">
            <objects>
                <viewController storyboardIdentifier="postdetailid" id="mJ8-fd-Pyf" customClass="PostDetailViewController" customModule="Numnu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZe-Pp-pve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emq-kw-nq5">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodie" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-im-5f4" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="10" y="128" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dvd-t3-n34"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Numnu_appicon" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-yh-Yq6" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="8" y="17" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6k1-fN-QDe"/>
                                            <constraint firstAttribute="width" constant="40" id="Uoi-HM-ufC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suraj Balachandran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-Eg-dsa">
                                        <rect key="frame" x="56" y="15" width="254" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="mrC-Jz-dNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@suarj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sab-nU-cTw">
                                        <rect key="frame" x="56" y="43" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WSL-Sg-Mwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hrs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-QO-BFJ">
                                        <rect key="frame" x="230" y="43" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3DI-Lr-mgT"/>
                                            <constraint firstAttribute="width" constant="82" id="ryb-NZ-FUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_ico" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-XL-MSl" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="236" y="336" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8CH-Ol-MHQ"/>
                                            <constraint firstAttribute="width" constant="30" id="IrF-Sv-HJ1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_ico" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-38-4Gt" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="10" y="342" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0j0-mb-4hb"/>
                                            <constraint firstAttribute="width" constant="22" id="SOY-Ho-0JL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbaque side platter" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-wh-xbf">
                                        <rect key="frame" x="40" y="336" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="A5G-VI-tzk"/>
                                            <constraint firstAttribute="width" constant="75" id="Rsm-62-fT5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-FV-Y9d">
                                        <rect key="frame" x="280" y="336" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KpA-zE-i7f"/>
                                            <constraint firstAttribute="width" constant="30" id="Xyy-0p-iyI"/>
                                        </constraints>
                                        <state key="normal" image="eventDots">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonBokkMark:" destination="mJ8-fd-Pyf" eventType="touchUpInside" id="BaI-dj-ElT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It was Amazing festival!.Great food and party." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-xt-bC5">
                                        <rect key="frame" x="10" y="76" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="WaJ-Hh-Cw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_ico" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-G0-oRa" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="10" y="388" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="gFP-BM-bOn"/>
                                            <constraint firstAttribute="width" constant="22" id="p7p-Jo-Ad8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarBados food and rum festival " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-a4-hnC">
                                        <rect key="frame" x="39" y="379" width="263" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="8Aw-wW-vd5"/>
                                            <constraint firstAttribute="height" constant="40" id="ztO-Nc-ohA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.44685220718383789" green="0.45072788000106812" blue="0.46728354692459106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-2w-pIx">
                                        <rect key="frame" x="10" y="429" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B5j-bU-6Ks"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant_ico" translatesAutoresizingMaskIntoConstraints="NO" id="S26-95-fXa" customClass="ImageExtender" customModule="Numnu" customModuleProvider="target">
                                        <rect key="frame" x="121" y="342" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="okf-Tl-LAq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cottage house" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-vb-NJn">
                                        <rect key="frame" x="151" y="336" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Og4-Ou-x6C"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="ZfJ-yk-TKZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RM3-2w-pIx" firstAttribute="leading" secondItem="emq-kw-nq5" secondAttribute="leading" constant="10" id="0oS-ZQ-5qe"/>
                                    <constraint firstItem="vE2-yh-Yq6" firstAttribute="leading" secondItem="emq-kw-nq5" secondAttribute="leading" constant="8" id="11h-1H-6RT"/>
                                    <constraint firstItem="r9a-im-5f4" firstAttribute="top" secondItem="MzI-xt-bC5" secondAttribute="bottom" constant="8" id="2zp-tg-E0h"/>
                                    <constraint firstItem="7EP-vb-NJn" firstAttribute="leading" secondItem="S26-95-fXa" secondAttribute="trailing" constant="8" id="3gD-xJ-HtN"/>
                                    <constraint firstItem="MzI-xt-bC5" firstAttribute="leading" secondItem="emq-kw-nq5" secondAttribute="leading" constant="10" id="44w-Ct-bSl"/>
                                    <constraint firstAttribute="trailing" secondItem="2HT-QO-BFJ" secondAttribute="trailing" constant="8" id="4zO-nx-n6z"/>
                                    <constraint firstItem="S8b-G0-oRa" firstAttribute="leading" secondItem="emq-kw-nq5" secondAttribute="leading" constant="10" id="5GW-V4-0Qv"/>
                                    <constraint firstItem="c2D-wh-xbf" firstAttribute="leading" secondItem="aYw-38-4Gt" secondAttribute="trailing" constant="8" id="5xr-wT-f4F"/>
                                    <constraint firstItem="sab-nU-cTw" firstAttribute="leading" secondItem="vE2-yh-Yq6" secondAttribute="trailing" constant="8" id="9Uf-zU-J8A"/>
                                    <constraint firstAttribute="trailing" secondItem="ubE-a4-hnC" secondAttribute="trailing" constant="18" id="9Ux-F7-0h4"/>
                                    <constraint firstItem="RM3-2w-pIx" firstAttribute="top" secondItem="ubE-a4-hnC" secondAttribute="bottom" constant="10" id="BoL-Zg-Aou"/>
                                    <constraint firstItem="S26-95-fXa" firstAttribute="top" secondItem="r9a-im-5f4" secondAttribute="bottom" constant="14" id="DGL-Om-Lws"/>
                                    <constraint firstItem="7EP-vb-NJn" firstAttribute="top" secondItem="r9a-im-5f4" secondAttribute="bottom" constant="8" id="Eg8-C5-xZg"/>
                                    <constraint firstItem="ubE-a4-hnC" firstAttribute="top" secondItem="7EP-vb-NJn" secondAttribute="bottom" constant="8" id="HVK-jh-wEz"/>
                                    <constraint firstItem="S8b-G0-oRa" firstAttribute="top" secondItem="c2D-wh-xbf" secondAttribute="bottom" constant="17" id="Ins-o5-HXr"/>
                                    <constraint firstItem="ubE-a4-hnC" firstAttribute="top" secondItem="c2D-wh-xbf" secondAttribute="bottom" constant="8" id="JSV-5W-oNb"/>
                                    <constraint firstItem="o8O-Eg-dsa" firstAttribute="leading" secondItem="vE2-yh-Yq6" secondAttribute="trailing" constant="8" id="MBW-sE-1KW"/>
                                    <constraint firstItem="Wf4-FV-Y9d" firstAttribute="leading" secondItem="GiX-XL-MSl" secondAttribute="trailing" constant="14" id="UJ9-IX-9z2"/>
                                    <constraint firstAttribute="trailing" secondItem="Wf4-FV-Y9d" secondAttribute="trailing" constant="10" id="Uzy-07-s2v"/>
                                    <constraint firstItem="aYw-38-4Gt" firstAttribute="leading" secondItem="emq-kw-nq5" secondAttribute="leading" constant="10" id="Y4J-du-UNF"/>
                                    <constraint firstItem="sab-nU-cTw" firstAttribute="top" secondItem="o8O-Eg-dsa" secondAttribute="bottom" constant="3" id="Yfh-iS-loY"/>
                                    <constraint firstItem="c2D-wh-xbf" firstAttribute="top" secondItem="r9a-im-5f4" secondAttribute="bottom" constant="8" id="ZnG-Ks-PoT"/>
                                    <constraint firstItem="vE2-yh-Yq6" firstAttribute="top" secondItem="emq-kw-nq5" secondAttribute="top" constant="17" id="cVT-YJ-3cF"/>
                                    <constraint firstItem="MzI-xt-bC5" firstAttribute="top" secondItem="sab-nU-cTw" secondAttribute="bottom" constant="12" id="cYb-gc-gOS"/>
                                    <constraint firstItem="ubE-a4-hnC" firstAttribute="top" secondItem="S26-95-fXa" secondAttribute="bottom" constant="15" id="dkP-6h-F3f"/>
                                    <constraint firstItem="sab-nU-cTw" firstAttribute="top" secondItem="o8O-Eg-dsa" secondAttribute="bottom" constant="3" id="gIe-hi-C8s"/>
                                    <constraint firstAttribute="trailing" secondItem="o8O-Eg-dsa" secondAttribute="trailing" constant="10" id="gJd-aA-946"/>
                                    <constraint firstItem="2HT-QO-BFJ" firstAttribute="top" secondItem="o8O-Eg-dsa" secondAttribute="bottom" constant="3" id="gws-6O-zCo"/>
                                    <constraint firstAttribute="trailing" secondItem="r9a-im-5f4" secondAttribute="trailing" constant="10" id="iHR-PS-CSf"/>
                                    <constraint firstItem="o8O-Eg-dsa" firstAttribute="top" secondItem="emq-kw-nq5" secondAttribute="top" constant="15" id="kEo-DN-OIs"/>
                                    <constraint firstItem="2HT-QO-BFJ" firstAttribute="leading" secondItem="sab-nU-cTw" secondAttribute="trailing" constant="9" id="lQT-hN-xhl"/>
                                    <constraint firstItem="S26-95-fXa" firstAttribute="leading" secondItem="c2D-wh-xbf" secondAttribute="trailing" constant="6" id="luh-QW-U8t"/>
                                    <constraint firstAttribute="trailing" secondItem="MzI-xt-bC5" secondAttribute="trailing" constant="10" id="np4-dq-3Iq"/>
                                    <constraint firstItem="S26-95-fXa" firstAttribute="leading" secondItem="c2D-wh-xbf" secondAttribute="trailing" constant="6" id="npL-Wb-8fo"/>
                                    <constraint firstItem="Wf4-FV-Y9d" firstAttribute="top" secondItem="r9a-im-5f4" secondAttribute="bottom" constant="8" id="oec-eR-MY5"/>
                                    <constraint firstItem="GiX-XL-MSl" firstAttribute="top" secondItem="r9a-im-5f4" secondAttribute="bottom" constant="8" id="ogv-Kk-PmM"/>
                                    <constraint firstItem="7EP-vb-NJn" firstAttribute="leading" secondItem="S26-95-fXa" secondAttribute="trailing" constant="8" id="rUX-8i-PF7"/>
                                    <constraint firstItem="r9a-im-5f4" firstAttribute="leading" secondItem="emq-kw-nq5" secondAttribute="leading" constant="10" id="soc-zz-VYO"/>
                                    <constraint firstItem="aYw-38-4Gt" firstAttribute="top" secondItem="r9a-im-5f4" secondAttribute="bottom" constant="14" id="tzB-Id-27W"/>
                                    <constraint firstItem="ubE-a4-hnC" firstAttribute="top" secondItem="Wf4-FV-Y9d" secondAttribute="bottom" constant="13" id="uVa-qp-hGL"/>
                                    <constraint firstItem="ubE-a4-hnC" firstAttribute="leading" secondItem="S8b-G0-oRa" secondAttribute="trailing" constant="7" id="wkl-11-O7x"/>
                                    <constraint firstAttribute="trailing" secondItem="RM3-2w-pIx" secondAttribute="trailing" constant="10" id="zUo-Ik-QWX"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-9p-dVI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-GP-fFl">
                                <rect key="frame" x="0.0" y="438" width="320" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-ib-Bbr">
                                        <rect key="frame" x="25" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2De-qB-C5k"/>
                                            <constraint firstAttribute="width" constant="30" id="Klp-RS-mp1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-VH-Ymz">
                                        <rect key="frame" x="25" y="74" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="36l-dE-7tB"/>
                                            <constraint firstAttribute="width" constant="30" id="i2V-KH-KdB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-Mg-a2g">
                                        <rect key="frame" x="78" y="18" width="234" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1e1-KQ-8W6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-xS-C5e">
                                        <rect key="frame" x="78" y="74" width="234" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E3y-OB-RxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h2F-Mg-a2g" firstAttribute="leading" secondItem="DwB-ib-Bbr" secondAttribute="trailing" constant="23" id="1qj-qI-rcn"/>
                                    <constraint firstItem="DwB-ib-Bbr" firstAttribute="leading" secondItem="mTc-GP-fFl" secondAttribute="leading" constant="25" id="7Xc-WS-fqK"/>
                                    <constraint firstAttribute="height" constant="130" id="WAR-yW-Zg3"/>
                                    <constraint firstItem="DwB-ib-Bbr" firstAttribute="top" secondItem="mTc-GP-fFl" secondAttribute="top" constant="18" id="bPj-M2-qiq"/>
                                    <constraint firstAttribute="bottom" secondItem="2qF-xS-C5e" secondAttribute="bottom" constant="26" id="ewX-WA-P7K"/>
                                    <constraint firstAttribute="bottom" secondItem="Qg6-VH-Ymz" secondAttribute="bottom" constant="26" id="f4q-ZM-4Ra"/>
                                    <constraint firstAttribute="trailing" secondItem="2qF-xS-C5e" secondAttribute="trailing" constant="8" id="fN6-3l-RIC"/>
                                    <constraint firstItem="2qF-xS-C5e" firstAttribute="leading" secondItem="Qg6-VH-Ymz" secondAttribute="trailing" constant="23" id="lKQ-ys-bHC"/>
                                    <constraint firstAttribute="trailing" secondItem="h2F-Mg-a2g" secondAttribute="trailing" constant="8" id="nlX-WH-xxd"/>
                                    <constraint firstItem="Qg6-VH-Ymz" firstAttribute="leading" secondItem="mTc-GP-fFl" secondAttribute="leading" constant="25" id="qld-q3-jHd"/>
                                    <constraint firstItem="h2F-Mg-a2g" firstAttribute="top" secondItem="mTc-GP-fFl" secondAttribute="top" constant="18" id="z00-kc-fCV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emq-kw-nq5" firstAttribute="top" secondItem="6XG-8y-mSG" secondAttribute="top" id="3LI-sx-JrH"/>
                            <constraint firstItem="mTc-GP-fFl" firstAttribute="trailing" secondItem="6XG-8y-mSG" secondAttribute="trailing" id="Fzd-fU-u64"/>
                            <constraint firstItem="mTc-GP-fFl" firstAttribute="leading" secondItem="6XG-8y-mSG" secondAttribute="leading" id="QcY-2t-aVW"/>
                            <constraint firstItem="emq-kw-nq5" firstAttribute="leading" secondItem="6XG-8y-mSG" secondAttribute="leading" id="SJI-VY-zmA"/>
                            <constraint firstItem="6XG-8y-mSG" firstAttribute="bottom" secondItem="emq-kw-nq5" secondAttribute="bottom" constant="44" id="ZjW-oZ-ujX"/>
                            <constraint firstItem="emq-kw-nq5" firstAttribute="trailing" secondItem="6XG-8y-mSG" secondAttribute="trailing" id="lpN-fA-RIw"/>
                            <constraint firstItem="mTc-GP-fFl" firstAttribute="bottom" secondItem="6XG-8y-mSG" secondAttribute="bottom" id="rcv-Jf-mfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6XG-8y-mSG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hq0-4z-tGK"/>
                    <connections>
                        <outlet property="alertView" destination="mTc-GP-fFl" id="j7g-bf-v4D"/>
                        <outlet property="alertViewHide" destination="tM9-9p-dVI" id="00h-Ps-a55"/>
                        <outlet property="alertviewBottomConstraints" destination="rcv-Jf-mfa" id="MuW-ig-wMy"/>
                        <outlet property="mainPostView" destination="emq-kw-nq5" id="d7n-XF-mwr"/>
                        <outlet property="navigationItemList" destination="hq0-4z-tGK" id="Btt-To-RpV"/>
                        <outlet property="postDCommentLabel" destination="MzI-xt-bC5" id="XF4-rW-vOC"/>
                        <outlet property="postDEventImage" destination="r9a-im-5f4" id="Lca-cF-GV1"/>
                        <outlet property="postDEventName" destination="ubE-a4-hnC" id="tbG-Ok-39B"/>
                        <outlet property="postDEventPlace" destination="c2D-wh-xbf" id="D6H-Fj-TeS"/>
                        <outlet property="postDLikeImage" destination="GiX-XL-MSl" id="unp-39-aV0"/>
                        <outlet property="postDUserImage" destination="vE2-yh-Yq6" id="FFc-DC-bNB"/>
                        <outlet property="postDUserTime" destination="2HT-QO-BFJ" id="rxF-2X-Mcp"/>
                        <outlet property="postDUsernameLabel" destination="o8O-Eg-dsa" id="GG0-iJ-GYr"/>
                        <outlet property="postDUserplaceLabbel" destination="sab-nU-cTw" id="SEb-xg-i4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2N-MO-vj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.625" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="14" height="24"/>
        <image name="Numnu_appicon" width="122" height="122"/>
        <image name="dish_ico" width="22" height="23"/>
        <image name="eventDots" width="24" height="24"/>
        <image name="event_ico" width="25" height="27"/>
        <image name="foodie" width="640" height="480"/>
        <image name="love_ico" width="32" height="29"/>
        <image name="restaurant_ico" width="26" height="26"/>
        <image name="share" width="24" height="24"/>
    </resources>
</document>
